.{
    .name = .demo,
    .version = "0.0.1",
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .mehustin2 = .{
            .path = "../mehustin2",
        },
        .sdl = .{
            .url = "git+https://github.com/gustafla/thesis-SDL#5b1b79ca08b591ecc2bb9071bd86de4b4af0ff26",
            .hash = "sdl-0.5.0+3.4.8-HgKE1MsUpgEr91NotSTvxLXKJW6eG95vHWunv-Vsdcm1",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "shaders",
    },
    .fingerprint = 0xd642dfa01d4e1d10,
}
