.{
    .name = .demo,
    .version = "0.0.1",
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .sdl = .{
            .url = "git+https://github.com/gustafla/thesis-SDL#a3cded8382012ca6d3c2fb356b6d38471880ad1e",
            .hash = "sdl-0.5.0+3.4.8-HgKE1LoUpgHfsdzP-09Ky5sQcu2EVkLIWbWUoYaKrrRn",
        },
        .mehustin2 = .{
            .url = "https://github.com/gustafla/mehustin2/archive/refs/tags/v0.22.2.tar.gz",
            .hash = "mehustin2-0.22.2-0-24Oa7vBACJoAK7BV3IF--yS98LCzWF7cPt-pf5uGDf",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "shaders",
    },
    .fingerprint = 0xd642dfa01d4e1d10,
}
