.{
    .color_targets = .{
        .{ .format = .r16g16b16a16_float, .sample_count = .@"4" }, // 0
        .{ .format = .r16g16b16a16_float }, // 1
        .{ .format = .r16g16b16a16_float }, // 2
        .{ .format = .r16g16b16a16_float }, // 3
        .{ .format = .r16g16b16a16_float, .q = 2 }, // 4
        .{ .format = .r16g16b16a16_float, .q = 2 }, // 5
        .{ .format = .r16g16b16a16_float, .q = 4 }, // 6
        .{ .format = .r16g16b16a16_float, .q = 4 }, // 7
        .{ .format = .r16g16b16a16_float, .q = 8 }, // 8
        .{ .format = .r16g16b16a16_float, .q = 8 }, // 9
        .{ .format = .r16g16b16a16_float, .q = 16 }, // 10
        .{ .format = .r16g16b16a16_float, .q = 16 }, // 11
        .{ .format = .r16g16b16a16_float, .q = 32 }, // 12
        .{ .format = .r16g16b16a16_float, .q = 32 }, // 13
    },
    .depth_targets = .{
        .{ .format = .d16_unorm, .sample_count = .@"4" },
    },
    .samplers = .{
        .{ .name = "nearest" },
        .{
            .name = "linear",
            .min_filter = .linear,
            .mag_filter = .linear,
            .address_mode_u = .clamp_to_edge,
            .address_mode_v = .clamp_to_edge,
            .address_mode_w = .clamp_to_edge,
        },
    },
    .templates = .{},
    .passes = .{
        // Main render pass
        .{ .render = .{
            .drawcalls = .{
                .{
                    .pipelines = .{.{
                        .shader = .{ .all = .{
                            .file = "shaders.glsl",
                            .params = .{"main"},
                        } },
                        .depth_stencil_state = .{ .depth = .{} },
                    }},
                    .vertex_buffer = "cube",
                    .instance_buffer = "cube_instances",
                },
            },
            .color_targets = .{.{
                .texture = "color_targets[0]",
                .resolve_texture = "color_targets[1]",
                .store_op = .resolve,
            }},
            .depth_target = .{ .texture = "depth_targets[0]", .store_op = .dont_care },
        } },

        // Bloom prefilter
        .{ .render = .{
            .require_any_tags = .{
                "comp_naive",
                "comp_1pass_separable_cache",
                "frag_naive",
                "frag_dual_kawase",
                "frag_jimenez",
            },
            .drawcalls = .{.{
                .pipelines = .{.{ .shader = .{ .stages = .{ .frag = .{
                    .file = "bloom.glsl",
                    .params = .{"prefilter"},
                } } } }},
                .fragment_samplers = .{
                    .{ .texture = "color_targets[1]", .sampler = "nearest" },
                },
            }},
            .color_targets = .{.{ .texture = "color_targets[2]" }},
        } },
        .{ .render = .{
            .require_any_tags = .{
                "comp_2pass_separable",
                "comp_2pass_separable_cache",
                "frag_2pass_separable",
                "frag_3pass_separable",
            },
            .drawcalls = .{.{
                .pipelines = .{.{ .shader = .{ .stages = .{ .frag = .{
                    .file = "bloom.glsl",
                    .params = .{"prefilter"},
                } } } }},
                .fragment_samplers = .{
                    .{ .texture = "color_targets[1]", .sampler = "nearest" },
                },
            }},
            .color_targets = .{.{ .texture = "color_targets[3]" }},
        } },

        // Compute naive
        .{ .compute = .{
            .require_any_tags = .{"comp_naive"},
            .dispatches = .{.{
                .comp = .{
                    .file = "bloom.glsl",
                    .params = .{"naive"},
                },
                .threads = .{ .x = 8, .y = 8 },
                .groups = .{ .p = .resolution, .q = .{.threads} },
                .readonly_storage_textures = .{"color_targets[2]"},
            }},
            .readwrite_storage_textures = .{.{ .texture = "color_targets[3]" }},
        } },
        .{ .render = .{
            .require_any_tags = .{"comp_naive"},
            .drawcalls = .{.{
                .pipelines = .{.{ .shader = .{ .stages = .{ .frag = .{
                    .file = "bloom.glsl",
                    .params = .{"sample"},
                } } } }},
                .fragment_samplers = .{
                    .{ .texture = "color_targets[3]", .sampler = "linear" },
                },
            }},
            .color_targets = .{.{ .texture = "color_targets[5]" }},
        } },
        .{ .compute = .{
            .require_any_tags = .{"comp_naive"},
            .dispatches = .{.{
                .comp = .{
                    .file = "bloom.glsl",
                    .params = .{"naive"},
                },
                .threads = .{ .x = 8, .y = 8 },
                .groups = .{ .p = .resolution, .q = .{ .threads, .{ .scalar = 2 } } },
                .readonly_storage_textures = .{"color_targets[5]"},
            }},
            .readwrite_storage_textures = .{.{ .texture = "color_targets[4]" }},
        } },
        .{ .render = .{
            .require_any_tags = .{"comp_naive"},
            .drawcalls = .{.{
                .pipelines = .{.{ .shader = .{ .stages = .{ .frag = .{
                    .file = "bloom.glsl",
                    .params = .{"sample"},
                } } } }},
                .fragment_samplers = .{
                    .{ .texture = "color_targets[4]", .sampler = "linear" },
                },
            }},
            .color_targets = .{.{ .texture = "color_targets[7]" }},
        } },
        .{ .compute = .{
            .require_any_tags = .{"comp_naive"},
            .dispatches = .{.{
                .comp = .{
                    .file = "bloom.glsl",
                    .params = .{"naive"},
                },
                .threads = .{ .x = 8, .y = 8 },
                .groups = .{ .p = .resolution, .q = .{ .threads, .{ .scalar = 4 } } },
                .readonly_storage_textures = .{"color_targets[7]"},
            }},
            .readwrite_storage_textures = .{.{ .texture = "color_targets[6]" }},
        } },
        .{ .render = .{
            .require_any_tags = .{"comp_naive"},
            .drawcalls = .{.{
                .pipelines = .{.{ .shader = .{ .stages = .{ .frag = .{
                    .file = "bloom.glsl",
                    .params = .{"sample"},
                } } } }},
                .fragment_samplers = .{
                    .{ .texture = "color_targets[6]", .sampler = "linear" },
                },
            }},
            .color_targets = .{.{ .texture = "color_targets[9]" }},
        } },
        .{ .compute = .{
            .require_any_tags = .{"comp_naive"},
            .dispatches = .{.{
                .comp = .{
                    .file = "bloom.glsl",
                    .params = .{"naive"},
                },
                .threads = .{ .x = 8, .y = 8 },
                .groups = .{ .p = .resolution, .q = .{ .threads, .{ .scalar = 8 } } },
                .readonly_storage_textures = .{"color_targets[9]"},
            }},
            .readwrite_storage_textures = .{.{ .texture = "color_targets[8]" }},
        } },
        .{ .render = .{
            .require_any_tags = .{"comp_naive"},
            .drawcalls = .{.{
                .pipelines = .{.{ .shader = .{ .stages = .{ .frag = .{
                    .file = "bloom.glsl",
                    .params = .{"sample"},
                } } } }},
                .fragment_samplers = .{
                    .{ .texture = "color_targets[8]", .sampler = "linear" },
                },
            }},
            .color_targets = .{.{ .texture = "color_targets[11]" }},
        } },
        .{ .compute = .{
            .require_any_tags = .{"comp_naive"},
            .dispatches = .{.{
                .comp = .{
                    .file = "bloom.glsl",
                    .params = .{"naive"},
                },
                .threads = .{ .x = 8, .y = 8 },
                .groups = .{ .p = .resolution, .q = .{ .threads, .{ .scalar = 16 } } },
                .readonly_storage_textures = .{"color_targets[11]"},
            }},
            .readwrite_storage_textures = .{.{ .texture = "color_targets[10]" }},
        } },
        .{ .render = .{
            .require_any_tags = .{"comp_naive"},
            .drawcalls = .{.{
                .pipelines = .{.{ .shader = .{ .stages = .{ .frag = .{
                    .file = "bloom.glsl",
                    .params = .{"sample"},
                } } } }},
                .fragment_samplers = .{
                    .{ .texture = "color_targets[10]", .sampler = "linear" },
                },
            }},
            .color_targets = .{.{ .texture = "color_targets[13]" }},
        } },
        .{ .compute = .{
            .require_any_tags = .{"comp_naive"},
            .dispatches = .{.{
                .comp = .{
                    .file = "bloom.glsl",
                    .params = .{"naive"},
                },
                .threads = .{ .x = 8, .y = 8 },
                .groups = .{ .p = .resolution, .q = .{ .threads, .{ .scalar = 32 } } },
                .readonly_storage_textures = .{"color_targets[13]"},
            }},
            .readwrite_storage_textures = .{.{ .texture = "color_targets[12]" }},
        } },

        // Compute 2-pass separable and shared memory
        .{ .compute = .{
            .require_any_tags = .{ "comp_2pass_separable", "comp_2pass_separable_cache" },
            .dispatches = .{.{
                .comp = .{
                    .file = "bloom.glsl",
                    .params = .{"horizontal"},
                },
                .variants = .{.{
                    .require_all_tags = .{"comp_2pass_separable_cache"},
                    .comp_params = .{"cache"},
                }},
                .threads = .{ .x = 8, .y = 8 },
                .groups = .{ .p = .resolution, .q = .{.threads} },
                .readonly_storage_textures = .{"color_targets[3]"},
            }},
            .readwrite_storage_textures = .{.{ .texture = "color_targets[2]" }},
        } },
        .{ .compute = .{
            .require_any_tags = .{ "comp_2pass_separable", "comp_2pass_separable_cache" },
            .dispatches = .{.{
                .comp = .{
                    .file = "bloom.glsl",
                    .params = .{"vertical"},
                },
                .variants = .{.{
                    .require_all_tags = .{"comp_2pass_separable_cache"},
                    .comp_params = .{"cache"},
                }},
                .threads = .{ .x = 8, .y = 8 },
                .groups = .{ .p = .resolution, .q = .{.threads} },
                .readonly_storage_textures = .{"color_targets[2]"},
            }},
            .readwrite_storage_textures = .{.{ .texture = "color_targets[3]" }},
        } },
        .{ .render = .{
            .require_any_tags = .{ "comp_2pass_separable", "comp_2pass_separable_cache" },
            .drawcalls = .{.{
                .pipelines = .{.{ .shader = .{ .stages = .{ .frag = .{
                    .file = "bloom.glsl",
                    .params = .{"sample"},
                } } } }},
                .fragment_samplers = .{
                    .{ .texture = "color_targets[3]", .sampler = "linear" },
                },
            }},
            .color_targets = .{.{ .texture = "color_targets[4]" }},
        } },
        .{ .compute = .{
            .require_any_tags = .{ "comp_2pass_separable", "comp_2pass_separable_cache" },
            .dispatches = .{.{
                .comp = .{
                    .file = "bloom.glsl",
                    .params = .{"horizontal"},
                },
                .variants = .{.{
                    .require_all_tags = .{"comp_2pass_separable_cache"},
                    .comp_params = .{"cache"},
                }},
                .threads = .{ .x = 8, .y = 8 },
                .groups = .{ .p = .resolution, .q = .{ .threads, .{ .scalar = 2 } } },
                .readonly_storage_textures = .{"color_targets[4]"},
            }},
            .readwrite_storage_textures = .{.{ .texture = "color_targets[5]" }},
        } },
        .{ .compute = .{
            .require_any_tags = .{ "comp_2pass_separable", "comp_2pass_separable_cache" },
            .dispatches = .{.{
                .comp = .{
                    .file = "bloom.glsl",
                    .params = .{"vertical"},
                },
                .variants = .{.{
                    .require_all_tags = .{"comp_2pass_separable_cache"},
                    .comp_params = .{"cache"},
                }},
                .threads = .{ .x = 8, .y = 8 },
                .groups = .{ .p = .resolution, .q = .{ .threads, .{ .scalar = 2 } } },
                .readonly_storage_textures = .{"color_targets[5]"},
            }},
            .readwrite_storage_textures = .{.{ .texture = "color_targets[4]" }},
        } },
        .{ .render = .{
            .require_any_tags = .{ "comp_2pass_separable", "comp_2pass_separable_cache" },
            .drawcalls = .{.{
                .pipelines = .{.{ .shader = .{ .stages = .{ .frag = .{
                    .file = "bloom.glsl",
                    .params = .{"sample"},
                } } } }},
                .fragment_samplers = .{
                    .{ .texture = "color_targets[4]", .sampler = "linear" },
                },
            }},
            .color_targets = .{.{ .texture = "color_targets[6]" }},
        } },
        .{ .compute = .{
            .require_any_tags = .{ "comp_2pass_separable", "comp_2pass_separable_cache" },
            .dispatches = .{.{
                .comp = .{
                    .file = "bloom.glsl",
                    .params = .{"horizontal"},
                },
                .variants = .{.{
                    .require_all_tags = .{"comp_2pass_separable_cache"},
                    .comp_params = .{"cache"},
                }},
                .threads = .{ .x = 8, .y = 8 },
                .groups = .{ .p = .resolution, .q = .{ .threads, .{ .scalar = 4 } } },
                .readonly_storage_textures = .{"color_targets[6]"},
            }},
            .readwrite_storage_textures = .{.{ .texture = "color_targets[7]" }},
        } },
        .{ .compute = .{
            .require_any_tags = .{ "comp_2pass_separable", "comp_2pass_separable_cache" },
            .dispatches = .{.{
                .comp = .{
                    .file = "bloom.glsl",
                    .params = .{"vertical"},
                },
                .variants = .{.{
                    .require_all_tags = .{"comp_2pass_separable_cache"},
                    .comp_params = .{"cache"},
                }},
                .threads = .{ .x = 8, .y = 8 },
                .groups = .{ .p = .resolution, .q = .{ .threads, .{ .scalar = 4 } } },
                .readonly_storage_textures = .{"color_targets[7]"},
            }},
            .readwrite_storage_textures = .{.{ .texture = "color_targets[6]" }},
        } },
        .{ .render = .{
            .require_any_tags = .{ "comp_2pass_separable", "comp_2pass_separable_cache" },
            .drawcalls = .{.{
                .pipelines = .{.{ .shader = .{ .stages = .{ .frag = .{
                    .file = "bloom.glsl",
                    .params = .{"sample"},
                } } } }},
                .fragment_samplers = .{
                    .{ .texture = "color_targets[6]", .sampler = "linear" },
                },
            }},
            .color_targets = .{.{ .texture = "color_targets[8]" }},
        } },
        .{ .compute = .{
            .require_any_tags = .{ "comp_2pass_separable", "comp_2pass_separable_cache" },
            .dispatches = .{.{
                .comp = .{
                    .file = "bloom.glsl",
                    .params = .{"horizontal"},
                },
                .variants = .{.{
                    .require_all_tags = .{"comp_2pass_separable_cache"},
                    .comp_params = .{"cache"},
                }},
                .threads = .{ .x = 8, .y = 8 },
                .groups = .{ .p = .resolution, .q = .{ .threads, .{ .scalar = 8 } } },
                .readonly_storage_textures = .{"color_targets[8]"},
            }},
            .readwrite_storage_textures = .{.{ .texture = "color_targets[9]" }},
        } },
        .{ .compute = .{
            .require_any_tags = .{ "comp_2pass_separable", "comp_2pass_separable_cache" },
            .dispatches = .{.{
                .comp = .{
                    .file = "bloom.glsl",
                    .params = .{"vertical"},
                },
                .variants = .{.{
                    .require_all_tags = .{"comp_2pass_separable_cache"},
                    .comp_params = .{"cache"},
                }},
                .threads = .{ .x = 8, .y = 8 },
                .groups = .{ .p = .resolution, .q = .{ .threads, .{ .scalar = 8 } } },
                .readonly_storage_textures = .{"color_targets[9]"},
            }},
            .readwrite_storage_textures = .{.{ .texture = "color_targets[8]" }},
        } },
        .{ .render = .{
            .require_any_tags = .{ "comp_2pass_separable", "comp_2pass_separable_cache" },
            .drawcalls = .{.{
                .pipelines = .{.{ .shader = .{ .stages = .{ .frag = .{
                    .file = "bloom.glsl",
                    .params = .{"sample"},
                } } } }},
                .fragment_samplers = .{
                    .{ .texture = "color_targets[8]", .sampler = "linear" },
                },
            }},
            .color_targets = .{.{ .texture = "color_targets[10]" }},
        } },
        .{ .compute = .{
            .require_any_tags = .{ "comp_2pass_separable", "comp_2pass_separable_cache" },
            .dispatches = .{.{
                .comp = .{
                    .file = "bloom.glsl",
                    .params = .{"horizontal"},
                },
                .variants = .{.{
                    .require_all_tags = .{"comp_2pass_separable_cache"},
                    .comp_params = .{"cache"},
                }},
                .threads = .{ .x = 8, .y = 8 },
                .groups = .{ .p = .resolution, .q = .{ .threads, .{ .scalar = 16 } } },
                .readonly_storage_textures = .{"color_targets[10]"},
            }},
            .readwrite_storage_textures = .{.{ .texture = "color_targets[11]" }},
        } },
        .{ .compute = .{
            .require_any_tags = .{ "comp_2pass_separable", "comp_2pass_separable_cache" },
            .dispatches = .{.{
                .comp = .{
                    .file = "bloom.glsl",
                    .params = .{"vertical"},
                },
                .variants = .{.{
                    .require_all_tags = .{"comp_2pass_separable_cache"},
                    .comp_params = .{"cache"},
                }},
                .threads = .{ .x = 8, .y = 8 },
                .groups = .{ .p = .resolution, .q = .{ .threads, .{ .scalar = 16 } } },
                .readonly_storage_textures = .{"color_targets[11]"},
            }},
            .readwrite_storage_textures = .{.{ .texture = "color_targets[10]" }},
        } },
        .{ .render = .{
            .require_any_tags = .{ "comp_2pass_separable", "comp_2pass_separable_cache" },
            .drawcalls = .{.{
                .pipelines = .{.{ .shader = .{ .stages = .{ .frag = .{
                    .file = "bloom.glsl",
                    .params = .{"sample"},
                } } } }},
                .fragment_samplers = .{
                    .{ .texture = "color_targets[10]", .sampler = "linear" },
                },
            }},
            .color_targets = .{.{ .texture = "color_targets[12]" }},
        } },
        .{ .compute = .{
            .require_any_tags = .{ "comp_2pass_separable", "comp_2pass_separable_cache" },
            .dispatches = .{.{
                .comp = .{
                    .file = "bloom.glsl",
                    .params = .{"horizontal"},
                },
                .variants = .{.{
                    .require_all_tags = .{"comp_2pass_separable_cache"},
                    .comp_params = .{"cache"},
                }},
                .threads = .{ .x = 8, .y = 8 },
                .groups = .{ .p = .resolution, .q = .{ .threads, .{ .scalar = 32 } } },
                .readonly_storage_textures = .{"color_targets[12]"},
            }},
            .readwrite_storage_textures = .{.{ .texture = "color_targets[13]" }},
        } },
        .{ .compute = .{
            .require_any_tags = .{ "comp_2pass_separable", "comp_2pass_separable_cache" },
            .dispatches = .{.{
                .comp = .{
                    .file = "bloom.glsl",
                    .params = .{"vertical"},
                },
                .variants = .{.{
                    .require_all_tags = .{"comp_2pass_separable_cache"},
                    .comp_params = .{"cache"},
                }},
                .threads = .{ .x = 8, .y = 8 },
                .groups = .{ .p = .resolution, .q = .{ .threads, .{ .scalar = 32 } } },
                .readonly_storage_textures = .{"color_targets[13]"},
            }},
            .readwrite_storage_textures = .{.{ .texture = "color_targets[12]" }},
        } },

        // Fragment naive
        .{ .render = .{
            .require_all_tags = .{"frag_naive"},
            .drawcalls = .{.{
                .pipelines = .{.{ .shader = .{ .stages = .{ .frag = .{
                    .file = "bloom.glsl",
                    .params = .{ "naive", "pixel_scale=2" },
                } } } }},
                .fragment_samplers = .{
                    .{ .texture = "color_targets[2]", .sampler = "linear" },
                },
            }},
            .color_targets = .{.{ .texture = "color_targets[3]" }},
        } },
        .{ .render = .{
            .require_all_tags = .{"frag_naive"},
            .drawcalls = .{.{
                .pipelines = .{.{ .shader = .{ .stages = .{ .frag = .{
                    .file = "bloom.glsl",
                    .params = .{ "naive", "pixel_scale=2" },
                } } } }},
                .fragment_samplers = .{
                    .{ .texture = "color_targets[3]", .sampler = "linear" },
                },
            }},
            .color_targets = .{.{ .texture = "color_targets[4]" }},
        } },
        .{ .render = .{
            .require_all_tags = .{"frag_naive"},
            .drawcalls = .{.{
                .pipelines = .{.{ .shader = .{ .stages = .{ .frag = .{
                    .file = "bloom.glsl",
                    .params = .{ "naive", "pixel_scale=2" },
                } } } }},
                .fragment_samplers = .{
                    .{ .texture = "color_targets[4]", .sampler = "linear" },
                },
            }},
            .color_targets = .{.{ .texture = "color_targets[6]" }},
        } },
        .{ .render = .{
            .require_all_tags = .{"frag_naive"},
            .drawcalls = .{.{
                .pipelines = .{.{ .shader = .{ .stages = .{ .frag = .{
                    .file = "bloom.glsl",
                    .params = .{ "naive", "pixel_scale=2" },
                } } } }},
                .fragment_samplers = .{
                    .{ .texture = "color_targets[6]", .sampler = "linear" },
                },
            }},
            .color_targets = .{.{ .texture = "color_targets[8]" }},
        } },
        .{ .render = .{
            .require_all_tags = .{"frag_naive"},
            .drawcalls = .{.{
                .pipelines = .{.{ .shader = .{ .stages = .{ .frag = .{
                    .file = "bloom.glsl",
                    .params = .{ "naive", "pixel_scale=2" },
                } } } }},
                .fragment_samplers = .{
                    .{ .texture = "color_targets[8]", .sampler = "linear" },
                },
            }},
            .color_targets = .{.{ .texture = "color_targets[10]" }},
        } },
        .{ .render = .{
            .require_all_tags = .{"frag_naive"},
            .drawcalls = .{.{
                .pipelines = .{.{ .shader = .{ .stages = .{ .frag = .{
                    .file = "bloom.glsl",
                    .params = .{ "naive", "pixel_scale=2" },
                } } } }},
                .fragment_samplers = .{
                    .{ .texture = "color_targets[10]", .sampler = "linear" },
                },
            }},
            .color_targets = .{.{ .texture = "color_targets[12]" }},
        } },

        // Fragment 2-pass separable
        .{ .render = .{
            .require_all_tags = .{"frag_2pass_separable"},
            .drawcalls = .{.{
                .pipelines = .{.{ .shader = .{ .stages = .{ .frag = .{
                    .file = "bloom.glsl",
                    .params = .{ "horizontal", "pixel_scale=2" },
                } } } }},
                .fragment_samplers = .{
                    .{ .texture = "color_targets[3]", .sampler = "linear" },
                },
            }},
            .color_targets = .{.{ .texture = "color_targets[2]" }},
        } },
        .{ .render = .{
            .require_all_tags = .{"frag_2pass_separable"},
            .drawcalls = .{.{
                .pipelines = .{.{ .shader = .{ .stages = .{ .frag = .{
                    .file = "bloom.glsl",
                    .params = .{"vertical"},
                } } } }},
                .fragment_samplers = .{
                    .{ .texture = "color_targets[2]", .sampler = "linear" },
                },
            }},
            .color_targets = .{.{ .texture = "color_targets[3]" }},
        } },
        .{ .render = .{
            .require_all_tags = .{"frag_2pass_separable"},
            .drawcalls = .{.{
                .pipelines = .{.{ .shader = .{ .stages = .{ .frag = .{
                    .file = "bloom.glsl",
                    .params = .{ "horizontal", "pixel_scale=2" },
                } } } }},
                .fragment_samplers = .{
                    .{ .texture = "color_targets[3]", .sampler = "linear" },
                },
            }},
            .color_targets = .{.{ .texture = "color_targets[5]" }},
        } },
        .{ .render = .{
            .require_all_tags = .{"frag_2pass_separable"},
            .drawcalls = .{.{
                .pipelines = .{.{ .shader = .{ .stages = .{ .frag = .{
                    .file = "bloom.glsl",
                    .params = .{"vertical"},
                } } } }},
                .fragment_samplers = .{
                    .{ .texture = "color_targets[5]", .sampler = "linear" },
                },
            }},
            .color_targets = .{.{ .texture = "color_targets[4]" }},
        } },
        .{ .render = .{
            .require_all_tags = .{"frag_2pass_separable"},
            .drawcalls = .{.{
                .pipelines = .{.{ .shader = .{ .stages = .{ .frag = .{
                    .file = "bloom.glsl",
                    .params = .{ "horizontal", "pixel_scale=2" },
                } } } }},
                .fragment_samplers = .{
                    .{ .texture = "color_targets[4]", .sampler = "linear" },
                },
            }},
            .color_targets = .{.{ .texture = "color_targets[7]" }},
        } },
        .{ .render = .{
            .require_all_tags = .{"frag_2pass_separable"},
            .drawcalls = .{.{
                .pipelines = .{.{ .shader = .{ .stages = .{ .frag = .{
                    .file = "bloom.glsl",
                    .params = .{"vertical"},
                } } } }},
                .fragment_samplers = .{
                    .{ .texture = "color_targets[7]", .sampler = "linear" },
                },
            }},
            .color_targets = .{.{ .texture = "color_targets[6]" }},
        } },
        .{ .render = .{
            .require_all_tags = .{"frag_2pass_separable"},
            .drawcalls = .{.{
                .pipelines = .{.{ .shader = .{ .stages = .{ .frag = .{
                    .file = "bloom.glsl",
                    .params = .{ "horizontal", "pixel_scale=2" },
                } } } }},
                .fragment_samplers = .{
                    .{ .texture = "color_targets[6]", .sampler = "linear" },
                },
            }},
            .color_targets = .{.{ .texture = "color_targets[9]" }},
        } },
        .{ .render = .{
            .require_all_tags = .{"frag_2pass_separable"},
            .drawcalls = .{.{
                .pipelines = .{.{ .shader = .{ .stages = .{ .frag = .{
                    .file = "bloom.glsl",
                    .params = .{"vertical"},
                } } } }},
                .fragment_samplers = .{
                    .{ .texture = "color_targets[9]", .sampler = "linear" },
                },
            }},
            .color_targets = .{.{ .texture = "color_targets[8]" }},
        } },
        .{ .render = .{
            .require_all_tags = .{"frag_2pass_separable"},
            .drawcalls = .{.{
                .pipelines = .{.{ .shader = .{ .stages = .{ .frag = .{
                    .file = "bloom.glsl",
                    .params = .{ "horizontal", "pixel_scale=2" },
                } } } }},
                .fragment_samplers = .{
                    .{ .texture = "color_targets[8]", .sampler = "linear" },
                },
            }},
            .color_targets = .{.{ .texture = "color_targets[11]" }},
        } },
        .{ .render = .{
            .require_all_tags = .{"frag_2pass_separable"},
            .drawcalls = .{.{
                .pipelines = .{.{ .shader = .{ .stages = .{ .frag = .{
                    .file = "bloom.glsl",
                    .params = .{"vertical"},
                } } } }},
                .fragment_samplers = .{
                    .{ .texture = "color_targets[11]", .sampler = "linear" },
                },
            }},
            .color_targets = .{.{ .texture = "color_targets[10]" }},
        } },
        .{ .render = .{
            .require_all_tags = .{"frag_2pass_separable"},
            .drawcalls = .{.{
                .pipelines = .{.{ .shader = .{ .stages = .{ .frag = .{
                    .file = "bloom.glsl",
                    .params = .{ "horizontal", "pixel_scale=2" },
                } } } }},
                .fragment_samplers = .{
                    .{ .texture = "color_targets[10]", .sampler = "linear" },
                },
            }},
            .color_targets = .{.{ .texture = "color_targets[13]" }},
        } },
        .{ .render = .{
            .require_all_tags = .{"frag_2pass_separable"},
            .drawcalls = .{.{
                .pipelines = .{.{ .shader = .{ .stages = .{ .frag = .{
                    .file = "bloom.glsl",
                    .params = .{"vertical"},
                } } } }},
                .fragment_samplers = .{
                    .{ .texture = "color_targets[13]", .sampler = "linear" },
                },
            }},
            .color_targets = .{.{ .texture = "color_targets[12]" }},
        } },

        // Fragment 3pass separable
        .{ .render = .{
            .require_all_tags = .{"frag_3pass_separable"},
            .drawcalls = .{.{
                .pipelines = .{.{ .shader = .{ .stages = .{ .frag = .{
                    .file = "bloom.glsl",
                    .params = .{"horizontal"},
                } } } }},
                .fragment_samplers = .{
                    .{ .texture = "color_targets[3]", .sampler = "linear" },
                },
            }},
            .color_targets = .{.{ .texture = "color_targets[2]" }},
        } },
        .{ .render = .{
            .require_all_tags = .{"frag_3pass_separable"},
            .drawcalls = .{.{
                .pipelines = .{.{ .shader = .{ .stages = .{ .frag = .{
                    .file = "bloom.glsl",
                    .params = .{"vertical"},
                } } } }},
                .fragment_samplers = .{
                    .{ .texture = "color_targets[2]", .sampler = "linear" },
                },
            }},
            .color_targets = .{.{ .texture = "color_targets[3]" }},
        } },
        .{ .render = .{
            .require_any_tags = .{"frag_3pass_separable"},
            .drawcalls = .{.{
                .pipelines = .{.{ .shader = .{ .stages = .{ .frag = .{
                    .file = "bloom.glsl",
                    .params = .{"sample"},
                } } } }},
                .fragment_samplers = .{
                    .{ .texture = "color_targets[3]", .sampler = "linear" },
                },
            }},
            .color_targets = .{.{ .texture = "color_targets[4]" }},
        } },
        .{ .render = .{
            .require_all_tags = .{"frag_3pass_separable"},
            .drawcalls = .{.{
                .pipelines = .{.{ .shader = .{ .stages = .{ .frag = .{
                    .file = "bloom.glsl",
                    .params = .{"horizontal"},
                } } } }},
                .fragment_samplers = .{
                    .{ .texture = "color_targets[4]", .sampler = "linear" },
                },
            }},
            .color_targets = .{.{ .texture = "color_targets[5]" }},
        } },
        .{ .render = .{
            .require_all_tags = .{"frag_3pass_separable"},
            .drawcalls = .{.{
                .pipelines = .{.{ .shader = .{ .stages = .{ .frag = .{
                    .file = "bloom.glsl",
                    .params = .{"vertical"},
                } } } }},
                .fragment_samplers = .{
                    .{ .texture = "color_targets[5]", .sampler = "linear" },
                },
            }},
            .color_targets = .{.{ .texture = "color_targets[4]" }},
        } },
        .{ .render = .{
            .require_any_tags = .{"frag_3pass_separable"},
            .drawcalls = .{.{
                .pipelines = .{.{ .shader = .{ .stages = .{ .frag = .{
                    .file = "bloom.glsl",
                    .params = .{"sample"},
                } } } }},
                .fragment_samplers = .{
                    .{ .texture = "color_targets[4]", .sampler = "linear" },
                },
            }},
            .color_targets = .{.{ .texture = "color_targets[6]" }},
        } },
        .{ .render = .{
            .require_all_tags = .{"frag_3pass_separable"},
            .drawcalls = .{.{
                .pipelines = .{.{ .shader = .{ .stages = .{ .frag = .{
                    .file = "bloom.glsl",
                    .params = .{"horizontal"},
                } } } }},
                .fragment_samplers = .{
                    .{ .texture = "color_targets[6]", .sampler = "linear" },
                },
            }},
            .color_targets = .{.{ .texture = "color_targets[7]" }},
        } },
        .{ .render = .{
            .require_all_tags = .{"frag_3pass_separable"},
            .drawcalls = .{.{
                .pipelines = .{.{ .shader = .{ .stages = .{ .frag = .{
                    .file = "bloom.glsl",
                    .params = .{"vertical"},
                } } } }},
                .fragment_samplers = .{
                    .{ .texture = "color_targets[7]", .sampler = "linear" },
                },
            }},
            .color_targets = .{.{ .texture = "color_targets[6]" }},
        } },
        .{ .render = .{
            .require_any_tags = .{"frag_3pass_separable"},
            .drawcalls = .{.{
                .pipelines = .{.{ .shader = .{ .stages = .{ .frag = .{
                    .file = "bloom.glsl",
                    .params = .{"sample"},
                } } } }},
                .fragment_samplers = .{
                    .{ .texture = "color_targets[6]", .sampler = "linear" },
                },
            }},
            .color_targets = .{.{ .texture = "color_targets[8]" }},
        } },
        .{ .render = .{
            .require_all_tags = .{"frag_3pass_separable"},
            .drawcalls = .{.{
                .pipelines = .{.{ .shader = .{ .stages = .{ .frag = .{
                    .file = "bloom.glsl",
                    .params = .{"horizontal"},
                } } } }},
                .fragment_samplers = .{
                    .{ .texture = "color_targets[8]", .sampler = "linear" },
                },
            }},
            .color_targets = .{.{ .texture = "color_targets[9]" }},
        } },
        .{ .render = .{
            .require_all_tags = .{"frag_3pass_separable"},
            .drawcalls = .{.{
                .pipelines = .{.{ .shader = .{ .stages = .{ .frag = .{
                    .file = "bloom.glsl",
                    .params = .{"vertical"},
                } } } }},
                .fragment_samplers = .{
                    .{ .texture = "color_targets[9]", .sampler = "linear" },
                },
            }},
            .color_targets = .{.{ .texture = "color_targets[8]" }},
        } },
        .{ .render = .{
            .require_any_tags = .{"frag_3pass_separable"},
            .drawcalls = .{.{
                .pipelines = .{.{ .shader = .{ .stages = .{ .frag = .{
                    .file = "bloom.glsl",
                    .params = .{"sample"},
                } } } }},
                .fragment_samplers = .{
                    .{ .texture = "color_targets[8]", .sampler = "linear" },
                },
            }},
            .color_targets = .{.{ .texture = "color_targets[10]" }},
        } },
        .{ .render = .{
            .require_all_tags = .{"frag_3pass_separable"},
            .drawcalls = .{.{
                .pipelines = .{.{ .shader = .{ .stages = .{ .frag = .{
                    .file = "bloom.glsl",
                    .params = .{"horizontal"},
                } } } }},
                .fragment_samplers = .{
                    .{ .texture = "color_targets[10]", .sampler = "linear" },
                },
            }},
            .color_targets = .{.{ .texture = "color_targets[11]" }},
        } },
        .{ .render = .{
            .require_all_tags = .{"frag_3pass_separable"},
            .drawcalls = .{.{
                .pipelines = .{.{ .shader = .{ .stages = .{ .frag = .{
                    .file = "bloom.glsl",
                    .params = .{"vertical"},
                } } } }},
                .fragment_samplers = .{
                    .{ .texture = "color_targets[11]", .sampler = "linear" },
                },
            }},
            .color_targets = .{.{ .texture = "color_targets[10]" }},
        } },
        .{ .render = .{
            .require_any_tags = .{"frag_3pass_separable"},
            .drawcalls = .{.{
                .pipelines = .{.{ .shader = .{ .stages = .{ .frag = .{
                    .file = "bloom.glsl",
                    .params = .{"sample"},
                } } } }},
                .fragment_samplers = .{
                    .{ .texture = "color_targets[10]", .sampler = "linear" },
                },
            }},
            .color_targets = .{.{ .texture = "color_targets[12]" }},
        } },
        .{ .render = .{
            .require_all_tags = .{"frag_3pass_separable"},
            .drawcalls = .{.{
                .pipelines = .{.{ .shader = .{ .stages = .{ .frag = .{
                    .file = "bloom.glsl",
                    .params = .{"horizontal"},
                } } } }},
                .fragment_samplers = .{
                    .{ .texture = "color_targets[12]", .sampler = "linear" },
                },
            }},
            .color_targets = .{.{ .texture = "color_targets[13]" }},
        } },
        .{ .render = .{
            .require_all_tags = .{"frag_3pass_separable"},
            .drawcalls = .{.{
                .pipelines = .{.{ .shader = .{ .stages = .{ .frag = .{
                    .file = "bloom.glsl",
                    .params = .{"vertical"},
                } } } }},
                .fragment_samplers = .{
                    .{ .texture = "color_targets[13]", .sampler = "linear" },
                },
            }},
            .color_targets = .{.{ .texture = "color_targets[12]" }},
        } },

        // Convolution chain compositing
        .{ .render = .{
            .require_any_tags = .{
                "comp_naive",
                "comp_2pass_separable",
                "comp_2pass_separable_cache",
                "comp_1pass_separable_cache",
                "frag_naive",
                "frag_2pass_separable",
                "frag_3pass_separable",
            },
            .drawcalls = .{.{
                .pipelines = .{.{ .shader = .{ .stages = .{ .frag = .{
                    .file = "bloom.glsl",
                    .params = .{"composite"},
                } } } }},
                .fragment_samplers = .{
                    .{ .texture = "color_targets[3]", .sampler = "linear" },
                    .{ .texture = "color_targets[4]", .sampler = "linear" },
                    .{ .texture = "color_targets[6]", .sampler = "linear" },
                    .{ .texture = "color_targets[8]", .sampler = "linear" },
                    .{ .texture = "color_targets[10]", .sampler = "linear" },
                    .{ .texture = "color_targets[12]", .sampler = "linear" },
                },
            }},
            .color_targets = .{.{ .texture = "color_targets[2]" }},
        } },

        // Fragment dual kawase
        .{ .render = .{
            .require_all_tags = .{"frag_dual_kawase"},
            .drawcalls = .{.{
                .pipelines = .{.{ .shader = .{ .stages = .{ .frag = .{
                    .file = "bloom.glsl",
                    .params = .{ "kawase", "down" },
                } } } }},
                .fragment_samplers = .{
                    .{ .texture = "color_targets[2]", .sampler = "linear" },
                },
            }},
            .color_targets = .{.{ .texture = "color_targets[4]" }},
        } },
        .{ .render = .{
            .require_all_tags = .{"frag_dual_kawase"},
            .drawcalls = .{.{
                .pipelines = .{.{ .shader = .{ .stages = .{ .frag = .{
                    .file = "bloom.glsl",
                    .params = .{ "kawase", "down" },
                } } } }},
                .fragment_samplers = .{
                    .{ .texture = "color_targets[4]", .sampler = "linear" },
                },
            }},
            .color_targets = .{.{ .texture = "color_targets[6]" }},
        } },
        .{ .render = .{
            .require_all_tags = .{"frag_dual_kawase"},
            .drawcalls = .{.{
                .pipelines = .{.{ .shader = .{ .stages = .{ .frag = .{
                    .file = "bloom.glsl",
                    .params = .{ "kawase", "down" },
                } } } }},
                .fragment_samplers = .{
                    .{ .texture = "color_targets[6]", .sampler = "linear" },
                },
            }},
            .color_targets = .{.{ .texture = "color_targets[8]" }},
        } },
        .{ .render = .{
            .require_all_tags = .{"frag_dual_kawase"},
            .drawcalls = .{.{
                .pipelines = .{.{ .shader = .{ .stages = .{ .frag = .{
                    .file = "bloom.glsl",
                    .params = .{ "kawase", "down" },
                } } } }},
                .fragment_samplers = .{
                    .{ .texture = "color_targets[8]", .sampler = "linear" },
                },
            }},
            .color_targets = .{.{ .texture = "color_targets[10]" }},
        } },
        .{ .render = .{
            .require_all_tags = .{"frag_dual_kawase"},
            .drawcalls = .{.{
                .pipelines = .{.{ .shader = .{ .stages = .{ .frag = .{
                    .file = "bloom.glsl",
                    .params = .{ "kawase", "down" },
                } } } }},
                .fragment_samplers = .{
                    .{ .texture = "color_targets[10]", .sampler = "linear" },
                },
            }},
            .color_targets = .{.{ .texture = "color_targets[12]" }},
        } },
        .{ .render = .{
            .require_all_tags = .{"frag_dual_kawase"},
            .drawcalls = .{.{
                .pipelines = .{.{
                    .shader = .{ .stages = .{ .frag = .{
                        .file = "bloom.glsl",
                        .params = .{ "kawase", "up" },
                    } } },
                    .blend_states = .{.{
                        .enable = true,
                        .src_color = .one,
                        .dst_color = .one,
                    }},
                }},
                .fragment_samplers = .{
                    .{ .texture = "color_targets[12]", .sampler = "linear" },
                },
            }},
            .color_targets = .{.{ .texture = "color_targets[10]", .load_op = .load }},
        } },
        .{ .render = .{
            .require_all_tags = .{"frag_dual_kawase"},
            .drawcalls = .{.{
                .pipelines = .{.{
                    .shader = .{ .stages = .{ .frag = .{
                        .file = "bloom.glsl",
                        .params = .{ "kawase", "up" },
                    } } },
                    .blend_states = .{.{
                        .enable = true,
                        .src_color = .one,
                        .dst_color = .one,
                    }},
                }},
                .fragment_samplers = .{
                    .{ .texture = "color_targets[10]", .sampler = "linear" },
                },
            }},
            .color_targets = .{.{ .texture = "color_targets[8]", .load_op = .load }},
        } },
        .{ .render = .{
            .require_all_tags = .{"frag_dual_kawase"},
            .drawcalls = .{.{
                .pipelines = .{.{
                    .shader = .{ .stages = .{ .frag = .{
                        .file = "bloom.glsl",
                        .params = .{ "kawase", "up" },
                    } } },
                    .blend_states = .{.{
                        .enable = true,
                        .src_color = .one,
                        .dst_color = .one,
                    }},
                }},
                .fragment_samplers = .{
                    .{ .texture = "color_targets[8]", .sampler = "linear" },
                },
            }},
            .color_targets = .{.{ .texture = "color_targets[6]", .load_op = .load }},
        } },
        .{ .render = .{
            .require_all_tags = .{"frag_dual_kawase"},
            .drawcalls = .{.{
                .pipelines = .{.{
                    .shader = .{ .stages = .{ .frag = .{
                        .file = "bloom.glsl",
                        .params = .{ "kawase", "up" },
                    } } },
                    .blend_states = .{.{
                        .enable = true,
                        .src_color = .one,
                        .dst_color = .one,
                    }},
                }},
                .fragment_samplers = .{
                    .{ .texture = "color_targets[6]", .sampler = "linear" },
                },
            }},
            .color_targets = .{.{ .texture = "color_targets[4]", .load_op = .load }},
        } },
        .{ .render = .{
            .require_all_tags = .{"frag_dual_kawase"},
            .drawcalls = .{.{
                .pipelines = .{.{
                    .shader = .{ .stages = .{ .frag = .{
                        .file = "bloom.glsl",
                        .params = .{ "kawase", "up" },
                    } } },
                    .blend_states = .{.{
                        .enable = true,
                        .src_color = .one,
                        .dst_color = .one,
                    }},
                }},
                .fragment_samplers = .{
                    .{ .texture = "color_targets[4]", .sampler = "linear" },
                },
            }},
            .color_targets = .{.{ .texture = "color_targets[2]" }},
        } },

        // Fragment jimenez
        .{ .render = .{
            .require_all_tags = .{"frag_jimenez"},
            .drawcalls = .{.{
                .pipelines = .{.{ .shader = .{ .stages = .{ .frag = .{
                    .file = "bloom.glsl",
                    .params = .{ "jimenez", "down" },
                } } } }},
                .fragment_samplers = .{
                    .{ .texture = "color_targets[2]", .sampler = "linear" },
                },
            }},
            .color_targets = .{.{ .texture = "color_targets[4]" }},
        } },
        .{ .render = .{
            .require_all_tags = .{"frag_jimenez"},
            .drawcalls = .{.{
                .pipelines = .{.{ .shader = .{ .stages = .{ .frag = .{
                    .file = "bloom.glsl",
                    .params = .{ "jimenez", "down" },
                } } } }},
                .fragment_samplers = .{
                    .{ .texture = "color_targets[4]", .sampler = "linear" },
                },
            }},
            .color_targets = .{.{ .texture = "color_targets[6]" }},
        } },
        .{ .render = .{
            .require_all_tags = .{"frag_jimenez"},
            .drawcalls = .{.{
                .pipelines = .{.{ .shader = .{ .stages = .{ .frag = .{
                    .file = "bloom.glsl",
                    .params = .{ "jimenez", "down" },
                } } } }},
                .fragment_samplers = .{
                    .{ .texture = "color_targets[6]", .sampler = "linear" },
                },
            }},
            .color_targets = .{.{ .texture = "color_targets[8]" }},
        } },
        .{ .render = .{
            .require_all_tags = .{"frag_jimenez"},
            .drawcalls = .{.{
                .pipelines = .{.{ .shader = .{ .stages = .{ .frag = .{
                    .file = "bloom.glsl",
                    .params = .{ "jimenez", "down" },
                } } } }},
                .fragment_samplers = .{
                    .{ .texture = "color_targets[8]", .sampler = "linear" },
                },
            }},
            .color_targets = .{.{ .texture = "color_targets[10]" }},
        } },
        .{ .render = .{
            .require_all_tags = .{"frag_jimenez"},
            .drawcalls = .{.{
                .pipelines = .{.{ .shader = .{ .stages = .{ .frag = .{
                    .file = "bloom.glsl",
                    .params = .{ "jimenez", "down" },
                } } } }},
                .fragment_samplers = .{
                    .{ .texture = "color_targets[10]", .sampler = "linear" },
                },
            }},
            .color_targets = .{.{ .texture = "color_targets[12]" }},
        } },
        .{ .render = .{
            .require_all_tags = .{"frag_jimenez"},
            .drawcalls = .{.{
                .pipelines = .{.{
                    .shader = .{ .stages = .{ .frag = .{
                        .file = "bloom.glsl",
                        .params = .{ "jimenez", "up", "pixel_scale=2" },
                    } } },
                    .blend_states = .{.{
                        .enable = true,
                        .src_color = .one,
                        .dst_color = .one,
                    }},
                }},
                .fragment_samplers = .{
                    .{ .texture = "color_targets[12]", .sampler = "linear" },
                },
            }},
            .color_targets = .{.{ .texture = "color_targets[10]", .load_op = .load }},
        } },
        .{
            .render = .{
                .require_all_tags = .{"frag_jimenez"},
                .drawcalls = .{.{
                    .pipelines = .{.{
                        .shader = .{ .stages = .{ .frag = .{
                            .file = "bloom.glsl",
                            .params = .{ "jimenez", "up", "pixel_scale=2" },
                        } } },
                        .blend_states = .{.{
                            .enable = true,
                            .src_color = .one,
                            .dst_color = .one,
                        }},
                    }},
                    .fragment_samplers = .{
                        .{ .texture = "color_targets[10]", .sampler = "linear" },
                    },
                }},
                .color_targets = .{.{ .texture = "color_targets[8]", .load_op = .load }},
            },
        },
        .{ .render = .{
            .require_all_tags = .{"frag_jimenez"},
            .drawcalls = .{.{
                .pipelines = .{.{
                    .shader = .{ .stages = .{ .frag = .{
                        .file = "bloom.glsl",
                        .params = .{ "jimenez", "up", "pixel_scale=2" },
                    } } },
                    .blend_states = .{.{
                        .enable = true,
                        .src_color = .one,
                        .dst_color = .one,
                    }},
                }},
                .fragment_samplers = .{
                    .{ .texture = "color_targets[8]", .sampler = "linear" },
                },
            }},
            .color_targets = .{.{ .texture = "color_targets[6]", .load_op = .load }},
        } },
        .{ .render = .{
            .require_all_tags = .{"frag_jimenez"},
            .drawcalls = .{.{
                .pipelines = .{.{
                    .shader = .{ .stages = .{ .frag = .{
                        .file = "bloom.glsl",
                        .params = .{ "jimenez", "up", "pixel_scale=2" },
                    } } },
                    .blend_states = .{.{
                        .enable = true,
                        .src_color = .one,
                        .dst_color = .one,
                    }},
                }},
                .fragment_samplers = .{
                    .{ .texture = "color_targets[6]", .sampler = "linear" },
                },
            }},
            .color_targets = .{.{ .texture = "color_targets[4]", .load_op = .load }},
        } },
        .{ .render = .{
            .require_all_tags = .{"frag_jimenez"},
            .drawcalls = .{.{
                .pipelines = .{.{
                    .shader = .{ .stages = .{ .frag = .{
                        .file = "bloom.glsl",
                        .params = .{ "jimenez", "up", "pixel_scale=2" },
                    } } },
                    .blend_states = .{.{
                        .enable = true,
                        .src_color = .one,
                        .dst_color = .one,
                    }},
                }},
                .fragment_samplers = .{
                    .{ .texture = "color_targets[4]", .sampler = "linear" },
                },
            }},
            .color_targets = .{.{ .texture = "color_targets[2]" }},
        } },

        // Post processing and output
        .{ .render = .{
            .drawcalls = .{
                .{
                    .pipelines = .{.{
                        .shader = .{ .stages = .{ .frag = .{
                            .file = "shaders.glsl",
                            .params = .{"post"},
                        } } },
                    }},
                    .fragment_samplers = .{
                        .{ .texture = "color_targets[1]", .sampler = "nearest" },
                        .{ .texture = "color_targets[2]", .sampler = "nearest" },
                    },
                },
                .{
                    .pipelines = .{.{
                        .shader = .{ .all = .{ .file = "text.glsl" } },
                        .primitive_type = .trianglestrip,
                        .blend_states = .{.{
                            .enable = true,
                        }},
                    }},
                    .fragment_samplers = .{.{ .texture = "font_atlas", .sampler = "linear" }},
                    .instance_buffer = "text_instances",
                    .num_vertices = 4,
                },
            },
        } },
    },
}
