.{
    .color_targets = .{
        .{ .format = .r16g16b16a16_float, .sample_count = .@"4" }, // 0
        .{ .format = .r16g16b16a16_float }, // 1
        .{ .format = .r16g16b16a16_float }, // 2
        .{ .format = .r16g16b16a16_float }, // 3
        .{ .format = .r16g16b16a16_float, .q = 2 }, // 4
        .{ .format = .r16g16b16a16_float, .q = 2 }, // 5
        .{ .format = .r16g16b16a16_float, .q = 4 }, // 6
        .{ .format = .r16g16b16a16_float, .q = 4 }, // 7
        .{ .format = .r16g16b16a16_float, .q = 8 }, // 8
        .{ .format = .r16g16b16a16_float, .q = 8 }, // 9
        .{ .format = .r16g16b16a16_float, .q = 16 }, // 10
        .{ .format = .r16g16b16a16_float, .q = 16 }, // 11
        .{ .format = .r16g16b16a16_float, .q = 32 }, // 12
        .{ .format = .r16g16b16a16_float, .q = 32 }, // 13
    },
    .depth_targets = .{
        .{ .format = .d16_unorm, .sample_count = .@"4" },
    },
    .samplers = .{
        .{ .name = "nearest" },
        .{
            .name = "linear",
            .min_filter = .linear,
            .mag_filter = .linear,
            .address_mode_u = .clamp_to_edge,
            .address_mode_v = .clamp_to_edge,
            .address_mode_w = .clamp_to_edge,
        },
    },
    .templates = .{
        .{ // Compute naive convolution
            .name = "compute_filter_1pass",
            .params = .{
                .{ .name = "TEXTURE_IN" },
                .{ .name = "TEXTURE_MID" },
                .{ .name = "TEXTURE_OUT" },
                .{ .name = "FILTER_PARAM" },
                .{ .name = "CONDITION" },
            },
            .passes = .{
                .{ .render = .{
                    .require_all_tags = .{"CONDITION"},
                    .drawcalls = .{.{
                        .pipelines = .{.{ .shader = .{ .stages = .{ .frag = .{
                            .file = "bloom.glsl",
                            .params = .{"sample"},
                        } } } }},
                        .fragment_samplers = .{
                            .{ .texture = "TEXTURE_IN", .sampler = "linear" },
                        },
                    }},
                    .color_targets = .{.{ .texture = "TEXTURE_MID" }},
                } },
                .{ .compute = .{
                    .require_all_tags = .{"CONDITION"},
                    .dispatches = .{.{
                        .comp = .{
                            .file = "bloom.glsl",
                            .params = .{ "naive", "FILTER_PARAM" },
                        },
                        .threads = .{ .x = 8, .y = 8 },
                        .groups = .{ .p = .{ .texture_size = "TEXTURE_OUT" }, .q = .threads },
                        .readonly_storage_textures = .{"TEXTURE_MID"},
                    }},
                    .readwrite_storage_textures = .{.{ .texture = "TEXTURE_OUT" }},
                } },
            },
        },

        .{ // Compute separable convolution
            .name = "compute_filter_separable",
            .params = .{
                .{ .name = "TEXTURE_IN" },
                .{ .name = "TEXTURE_MID" },
                .{ .name = "TEXTURE_OUT" },
                .{ .name = "FILTER_PARAM" },
                .{ .name = "CONDITION" },
            },
            .passes = .{
                .{ .render = .{
                    .require_all_tags = .{"CONDITION"},
                    .drawcalls = .{.{
                        .pipelines = .{.{ .shader = .{ .stages = .{ .frag = .{
                            .file = "bloom.glsl",
                            .params = .{"sample"},
                        } } } }},
                        .fragment_samplers = .{
                            .{ .texture = "TEXTURE_IN", .sampler = "linear" },
                        },
                    }},
                    .color_targets = .{.{ .texture = "TEXTURE_OUT" }},
                } },
                .{ .compute = .{
                    .require_all_tags = .{"CONDITION"},
                    .dispatches = .{.{
                        .comp = .{
                            .file = "bloom.glsl",
                            .params = .{ "horizontal", "FILTER_PARAM" },
                        },
                        .threads = .{ .x = 8, .y = 8 },
                        .groups = .{ .p = .{ .texture_size = "TEXTURE_MID" }, .q = .threads },
                        .readonly_storage_textures = .{"TEXTURE_OUT"},
                    }},
                    .readwrite_storage_textures = .{.{ .texture = "TEXTURE_MID" }},
                } },
                .{ .compute = .{
                    .require_all_tags = .{"CONDITION"},
                    .dispatches = .{.{
                        .comp = .{
                            .file = "bloom.glsl",
                            .params = .{ "vertical", "FILTER_PARAM" },
                        },
                        .threads = .{ .x = 8, .y = 8 },
                        .groups = .{ .p = .{ .texture_size = "TEXTURE_OUT" }, .q = .threads },
                        .readonly_storage_textures = .{"TEXTURE_MID"},
                    }},
                    .readwrite_storage_textures = .{.{ .texture = "TEXTURE_OUT" }},
                } },
            },
        },

        .{ // Fragment naive convolution
            .name = "fragment_filter_naive",
            .params = .{
                .{ .name = "TEXTURE_IN" },
                .{ .name = "TEXTURE_OUT" },
            },
            .passes = .{
                .{ .render = .{
                    .require_all_tags = .{"frag_naive"},
                    .drawcalls = .{.{
                        .pipelines = .{.{ .shader = .{ .stages = .{ .frag = .{
                            .file = "bloom.glsl",
                            .params = .{ "naive", "pixel_scale=2" },
                        } } } }},
                        .fragment_samplers = .{
                            .{ .texture = "TEXTURE_IN", .sampler = "linear" },
                        },
                    }},
                    .color_targets = .{.{ .texture = "TEXTURE_OUT" }},
                } },
            },
        },

        .{ // Fragment separable convolution
            .name = "fragment_filter_separable",
            .params = .{
                .{ .name = "TEXTURE_IN" },
                .{ .name = "TEXTURE_MID" },
                .{ .name = "TEXTURE_OUT" },
            },
            .passes = .{
                .{ .render = .{
                    .require_all_tags = .{"frag_2pass_separable"},
                    .drawcalls = .{.{
                        .pipelines = .{.{ .shader = .{ .stages = .{ .frag = .{
                            .file = "bloom.glsl",
                            .params = .{ "horizontal", "pixel_scale=2" },
                        } } } }},
                        .fragment_samplers = .{
                            .{ .texture = "TEXTURE_IN", .sampler = "linear" },
                        },
                    }},
                    .color_targets = .{.{ .texture = "TEXTURE_MID" }},
                } },
                .{ .render = .{
                    .require_all_tags = .{"frag_2pass_separable"},
                    .drawcalls = .{.{
                        .pipelines = .{.{ .shader = .{ .stages = .{ .frag = .{
                            .file = "bloom.glsl",
                            .params = .{"vertical"},
                        } } } }},
                        .fragment_samplers = .{
                            .{ .texture = "TEXTURE_MID", .sampler = "linear" },
                        },
                    }},
                    .color_targets = .{.{ .texture = "TEXTURE_OUT" }},
                } },
            },
        },

        .{ // Fragment separable with downsampling
            .name = "fragment_filter_separable_downsample",
            .params = .{
                .{ .name = "TEXTURE_IN" },
                .{ .name = "TEXTURE_MID" },
                .{ .name = "TEXTURE_OUT" },
            },
            .passes = .{
                .{ .render = .{
                    .require_all_tags = .{"frag_3pass_separable"},
                    .drawcalls = .{.{
                        .pipelines = .{.{ .shader = .{ .stages = .{ .frag = .{
                            .file = "bloom.glsl",
                            .params = .{"sample"},
                        } } } }},
                        .fragment_samplers = .{
                            .{ .texture = "TEXTURE_IN", .sampler = "linear" },
                        },
                    }},
                    .color_targets = .{.{ .texture = "TEXTURE_OUT" }},
                } },
                .{ .render = .{
                    .require_all_tags = .{"frag_3pass_separable"},
                    .drawcalls = .{.{
                        .pipelines = .{.{ .shader = .{ .stages = .{ .frag = .{
                            .file = "bloom.glsl",
                            .params = .{"horizontal"},
                        } } } }},
                        .fragment_samplers = .{
                            .{ .texture = "TEXTURE_OUT", .sampler = "linear" },
                        },
                    }},
                    .color_targets = .{.{ .texture = "TEXTURE_MID" }},
                } },
                .{ .render = .{
                    .require_all_tags = .{"frag_3pass_separable"},
                    .drawcalls = .{.{
                        .pipelines = .{.{ .shader = .{ .stages = .{ .frag = .{
                            .file = "bloom.glsl",
                            .params = .{"vertical"},
                        } } } }},
                        .fragment_samplers = .{
                            .{ .texture = "TEXTURE_MID", .sampler = "linear" },
                        },
                    }},
                    .color_targets = .{.{ .texture = "TEXTURE_OUT" }},
                } },
            },
        },

        .{ // Fragment dual filter downsampling
            .name = "fragment_dual_filter_downsample",
            .params = .{
                .{ .name = "TEXTURE_IN" },
                .{ .name = "TEXTURE_OUT" },
                .{ .name = "FILTER" },
                .{ .name = "CONDITION" },
            },
            .passes = .{
                .{ .render = .{
                    .require_all_tags = .{"CONDITION"},
                    .drawcalls = .{.{
                        .pipelines = .{.{ .shader = .{ .stages = .{ .frag = .{
                            .file = "bloom.glsl",
                            .params = .{ "FILTER", "down" },
                        } } } }},
                        .fragment_samplers = .{
                            .{ .texture = "TEXTURE_IN", .sampler = "linear" },
                        },
                    }},
                    .color_targets = .{.{ .texture = "TEXTURE_OUT" }},
                } },
            },
        },

        .{ // Fragment dual filter upsampling
            .name = "fragment_dual_filter_upsample",
            .params = .{
                .{ .name = "TEXTURE_IN" },
                .{ .name = "TEXTURE_OUT" },
                .{ .name = "FILTER" },
                .{ .name = "FILTER_PARAM" },
                .{ .name = "CONDITION" },
            },
            .passes = .{
                .{ .render = .{
                    .require_all_tags = .{"CONDITION"},
                    .drawcalls = .{.{
                        .pipelines = .{.{
                            .shader = .{ .stages = .{ .frag = .{
                                .file = "bloom.glsl",
                                .params = .{ "FILTER", "up", "FILTER_PARAM" },
                            } } },
                            .blend_states = .{.{
                                .enable = true,
                                .src_color = .one,
                                .dst_color = .one,
                            }},
                        }},
                        .fragment_samplers = .{
                            .{ .texture = "TEXTURE_IN", .sampler = "linear" },
                        },
                    }},
                    .color_targets = .{.{ .texture = "TEXTURE_OUT", .load_op = .load }},
                } },
            },
        },
    },
    .passes = .{
        .{ // Main render pass
            .render = .{
                .drawcalls = .{
                    .{
                        .pipelines = .{.{
                            .shader = .{ .all = .{
                                .file = "shaders.glsl",
                                .params = .{"main"},
                            } },
                            .depth_stencil_state = .{ .depth = .{} },
                        }},
                        .vertex_buffer = "cube",
                        .instance_buffer = "cube_instances",
                    },
                },
                .color_targets = .{.{
                    .texture = "color_targets[0]",
                    .resolve_texture = "color_targets[1]",
                    .store_op = .resolve,
                }},
                .depth_target = .{ .texture = "depth_targets[0]", .store_op = .dont_care },
            },
        },

        .{ // Bloom prefilter
            .render = .{
                .drawcalls = .{.{
                    .pipelines = .{.{ .shader = .{ .stages = .{ .frag = .{
                        .file = "bloom.glsl",
                        .params = .{"prefilter"},
                    } } } }},
                    .fragment_samplers = .{
                        .{ .texture = "color_targets[1]", .sampler = "nearest" },
                    },
                }},
                .color_targets = .{.{ .texture = "color_targets[2]" }},
            },
        },

        .{ // Compute naive convolution filter chain
            .unroll = .{
                .template = "compute_filter_1pass",
                .args = .{
                    // TEXTURE_IN, TEXTURE_MID, TEXTURE_OUT, FILTER_PARAM, CONDITION_FILTER, CONDITION_DOWNSAMPLE
                    .{ "color_targets[2]", "color_targets[5]", "color_targets[4]", null, "comp_naive" },
                    .{ "color_targets[4]", "color_targets[7]", "color_targets[6]", null, "comp_naive" },
                    .{ "color_targets[6]", "color_targets[9]", "color_targets[8]", null, "comp_naive" },
                    .{ "color_targets[8]", "color_targets[11]", "color_targets[10]", null, "comp_naive" },
                    .{ "color_targets[10]", "color_targets[13]", "color_targets[12]", null, "comp_naive" },
                },
            },
        },

        .{ // Compute 2-pass separable convolution filter chain
            .unroll = .{
                .template = "compute_filter_separable",
                .args = .{
                    // TEXTURE_IN, TEXTURE_MID, TEXTURE_OUT, FILTER_PARAM, CONDITION_FILTER,  CONDITION_DOWNSAMPLE
                    .{ "color_targets[2]", "color_targets[5]", "color_targets[4]", null, "comp_2pass_separable" },
                    .{ "color_targets[4]", "color_targets[7]", "color_targets[6]", null, "comp_2pass_separable" },
                    .{ "color_targets[6]", "color_targets[9]", "color_targets[8]", null, "comp_2pass_separable" },
                    .{ "color_targets[8]", "color_targets[11]", "color_targets[10]", null, "comp_2pass_separable" },
                    .{ "color_targets[10]", "color_targets[13]", "color_targets[12]", null, "comp_2pass_separable" },
                },
            },
        },

        .{ // Compute 2-pass separable convolution filter chain with shared memory caching
            .unroll = .{
                .template = "compute_filter_separable",
                .args = .{
                    // TEXTURE_IN, TEXTURE_MID, TEXTURE_OUT, FILTER_PARAM, CONDITION_FILTER,  CONDITION_DOWNSAMPLE
                    .{ "color_targets[2]", "color_targets[5]", "color_targets[4]", "cache", "comp_2pass_separable_cache" },
                    .{ "color_targets[4]", "color_targets[7]", "color_targets[6]", "cache", "comp_2pass_separable_cache" },
                    .{ "color_targets[6]", "color_targets[9]", "color_targets[8]", "cache", "comp_2pass_separable_cache" },
                    .{ "color_targets[8]", "color_targets[11]", "color_targets[10]", "cache", "comp_2pass_separable_cache" },
                    .{ "color_targets[10]", "color_targets[13]", "color_targets[12]", "cache", "comp_2pass_separable_cache" },
                },
            },
        },

        .{ // Fragment naive convolution filter chain
            .unroll = .{
                .template = "fragment_filter_naive",
                .args = .{
                    // TEXTURE_IN, TEXTURE_OUT
                    .{ "color_targets[2]", "color_targets[4]" },
                    .{ "color_targets[4]", "color_targets[6]" },
                    .{ "color_targets[6]", "color_targets[8]" },
                    .{ "color_targets[8]", "color_targets[10]" },
                    .{ "color_targets[10]", "color_targets[12]" },
                },
            },
        },

        .{ // Fragment 2-pass separable convolution filter chain
            .unroll = .{
                .template = "fragment_filter_separable",
                .args = .{
                    // TEXTURE_IN, TEXTURE_MID, TEXTURE_OUT
                    .{ "color_targets[2]", "color_targets[5]", "color_targets[4]" },
                    .{ "color_targets[4]", "color_targets[7]", "color_targets[6]" },
                    .{ "color_targets[6]", "color_targets[9]", "color_targets[8]" },
                    .{ "color_targets[8]", "color_targets[11]", "color_targets[10]" },
                    .{ "color_targets[10]", "color_targets[13]", "color_targets[12]" },
                },
            },
        },

        .{ // Fragment 3-pass separable convolution filter chain
            .unroll = .{
                .template = "fragment_filter_separable_downsample",
                .args = .{
                    // TEXTURE_IN, TEXTURE_MID, TEXTURE_OUT, CONDITION_DOWNSAMPLE
                    .{ "color_targets[2]", "color_targets[5]", "color_targets[4]" },
                    .{ "color_targets[4]", "color_targets[7]", "color_targets[6]" },
                    .{ "color_targets[6]", "color_targets[9]", "color_targets[8]" },
                    .{ "color_targets[8]", "color_targets[11]", "color_targets[10]" },
                    .{ "color_targets[10]", "color_targets[13]", "color_targets[12]" },
                },
            },
        },

        // Convolution chain compositing
        .{ .render = .{
            .require_any_tags = .{
                "comp_naive",
                "comp_2pass_separable",
                "comp_2pass_separable_cache",
                "comp_1pass_separable_cache",
                "frag_naive",
                "frag_2pass_separable",
                "frag_3pass_separable",
            },
            .drawcalls = .{.{
                .pipelines = .{.{ .shader = .{ .stages = .{ .frag = .{
                    .file = "bloom.glsl",
                    .params = .{"composite"},
                } } } }},
                .fragment_samplers = .{
                    .{ .texture = "color_targets[4]", .sampler = "linear" },
                    .{ .texture = "color_targets[6]", .sampler = "linear" },
                    .{ .texture = "color_targets[8]", .sampler = "linear" },
                    .{ .texture = "color_targets[10]", .sampler = "linear" },
                    .{ .texture = "color_targets[12]", .sampler = "linear" },
                },
            }},
            .color_targets = .{.{ .texture = "color_targets[5]" }},
        } },

        .{ // Fragment dual kawase filter chain
            .unroll = .{
                .template = "fragment_dual_filter_downsample",
                .args = .{
                    // TEXTURE_IN, TEXTURE_OUT, FILTER, CONDITION
                    .{ "color_targets[2]", "color_targets[5]", "kawase", "frag_dual_kawase" },
                    .{ "color_targets[5]", "color_targets[6]", "kawase", "frag_dual_kawase" },
                    .{ "color_targets[6]", "color_targets[8]", "kawase", "frag_dual_kawase" },
                    .{ "color_targets[8]", "color_targets[10]", "kawase", "frag_dual_kawase" },
                    .{ "color_targets[10]", "color_targets[12]", "kawase", "frag_dual_kawase" },
                },
            },
        },
        .{
            .unroll = .{
                .template = "fragment_dual_filter_upsample",
                .args = .{
                    // TEXTURE_IN, TEXTURE_OUT, FILTER, FILTER_PARAM, CONDITION
                    .{ "color_targets[12]", "color_targets[10]", "kawase", null, "frag_dual_kawase" },
                    .{ "color_targets[10]", "color_targets[8]", "kawase", null, "frag_dual_kawase" },
                    .{ "color_targets[8]", "color_targets[6]", "kawase", null, "frag_dual_kawase" },
                    .{ "color_targets[6]", "color_targets[5]", "kawase", null, "frag_dual_kawase" },
                },
            },
        },

        .{ // Fragment dual jimenez filter chain
            .unroll = .{
                .template = "fragment_dual_filter_downsample",
                .args = .{
                    // TEXTURE_IN, TEXTURE_OUT, FILTER, CONDITION
                    .{ "color_targets[2]", "color_targets[5]", "jimenez", "frag_jimenez" },
                    .{ "color_targets[5]", "color_targets[6]", "jimenez", "frag_jimenez" },
                    .{ "color_targets[6]", "color_targets[8]", "jimenez", "frag_jimenez" },
                    .{ "color_targets[8]", "color_targets[10]", "jimenez", "frag_jimenez" },
                    .{ "color_targets[10]", "color_targets[12]", "jimenez", "frag_jimenez" },
                },
            },
        },
        .{
            .unroll = .{
                .template = "fragment_dual_filter_upsample",
                .args = .{
                    // TEXTURE_IN, TEXTURE_OUT, FILTER, FILTER_PARAM, CONDITION
                    .{ "color_targets[12]", "color_targets[10]", "jimenez", "pixel_scale=2", "frag_jimenez" },
                    .{ "color_targets[10]", "color_targets[8]", "jimenez", "pixel_scale=2", "frag_jimenez" },
                    .{ "color_targets[8]", "color_targets[6]", "jimenez", "pixel_scale=2", "frag_jimenez" },
                    .{ "color_targets[6]", "color_targets[5]", "jimenez", "pixel_scale=2", "frag_jimenez" },
                },
            },
        },

        // Post processing and output
        .{ .render = .{
            .drawcalls = .{
                .{
                    .pipelines = .{.{
                        .shader = .{ .stages = .{ .frag = .{
                            .file = "shaders.glsl",
                            .params = .{"post"},
                        } } },
                    }},
                    .fragment_samplers = .{
                        .{ .texture = "color_targets[1]", .sampler = "nearest" },
                        .{ .texture = "color_targets[5]", .sampler = "linear" },
                    },
                },
                .{
                    .pipelines = .{.{
                        .shader = .{ .all = .{ .file = "text.glsl" } },
                        .primitive_type = .trianglestrip,
                        .blend_states = .{.{
                            .enable = true,
                        }},
                    }},
                    .fragment_samplers = .{.{ .texture = "font_atlas", .sampler = "linear" }},
                    .instance_buffer = "text_instances",
                    .num_vertices = 4,
                },
            },
        } },
    },
}
