.{
    .color_targets = .{
        .{ .format = .r16g16b16a16_float, .sample_count = .@"4" },
        .{ .format = .r16g16b16a16_float },
        .{ .format = .r16g16b16a16_float },
        .{ .format = .r16g16b16a16_float },
        .{ .format = .r16g16b16a16_float, .q = 2 },
        .{ .format = .r16g16b16a16_float, .q = 4 },
        .{ .format = .r16g16b16a16_float, .q = 8 },
        .{ .format = .r16g16b16a16_float, .q = 16 },
        .{ .format = .r16g16b16a16_float, .q = 32 },
    },
    .depth_targets = .{
        .{ .format = .d16_unorm, .sample_count = .@"4" },
    },
    .samplers = .{
        .{ .name = "nearest" },
        .{
            .name = "linear",
            .min_filter = .linear,
            .mag_filter = .linear,
            .address_mode_u = .clamp_to_edge,
            .address_mode_v = .clamp_to_edge,
            .address_mode_w = .clamp_to_edge,
        },
    },
    .passes = .{
        // Main render pass
        .{ .render = .{
            .drawcalls = .{
                .{
                    .pipelines = .{.{
                        .shader = .{ .all = .{
                            .file = "shaders.glsl",
                            .params = .{"main"},
                        } },
                        .depth_test = .{},
                    }},
                    .vertex_buffer = "cube",
                    .instance_buffer = "cube_instances",
                },
            },
            .color_targets = .{.{
                .target = .{ .index = 0 },
                .resolve_target = .{ .index = 1 },
                .store_op = .resolve,
            }},
            .depth_target = .{ .target = 0, .store_op = .dont_care },
        } },

        // Compute naive
        .{ .compute = .{
            .require_any_tags = .{ .comp_naive, .warmup },
            .dispatches = .{.{
                .comp = .{
                    .file = "bloom.glsl",
                    .params = .{ "naive", "blur_radius=20", "blur_sigma=5" },
                },
                .dimensions = .{
                    .threads = .{ .x = 8, .y = 8 },
                    .groups = .resolution_by_threads,
                },
                .readonly_storage_textures = .{"color_targets[1]"},
            }},
            .readwrite_storage_textures = .{"color_targets[3]"},
        } },

        // Compute direct 2-pass separable
        .{ .compute = .{
            .require_all_tags = .{.comp_2pass_separable},
            .dispatches = .{.{
                .comp = .{
                    .file = "bloom.glsl",
                    .params = .{"horizontal"},
                },
                .dimensions = .{
                    .threads = .{ .x = 8, .y = 8 },
                    .groups = .resolution_by_threads,
                },
                .readonly_storage_textures = .{"color_targets[1]"},
            }},
            .readwrite_storage_textures = .{"color_targets[2]"},
        } },
        .{ .compute = .{
            .require_all_tags = .{.comp_2pass_separable},
            .dispatches = .{.{
                .comp = .{
                    .file = "bloom.glsl",
                    .params = .{"vertical"},
                },
                .dimensions = .{
                    .threads = .{ .x = 8, .y = 8 },
                    .groups = .resolution_by_threads,
                },
                .readonly_storage_textures = .{"color_targets[2]"},
            }},
            .readwrite_storage_textures = .{"color_targets[3]"},
        } },

        // Compute shared memory 2-pass separable
        .{ .compute = .{
            .require_all_tags = .{.comp_2pass_separable_cache},
            .dispatches = .{.{
                .comp = .{
                    .file = "bloom.glsl",
                    .params = .{ "horizontal", "cache" },
                },
                .dimensions = .{
                    .threads = .{ .x = 8, .y = 8 },
                    .groups = .resolution_by_threads,
                },
                .readonly_storage_textures = .{"color_targets[1]"},
            }},
            .readwrite_storage_textures = .{"color_targets[2]"},
        } },
        .{ .compute = .{
            .require_all_tags = .{.comp_2pass_separable_cache},
            .dispatches = .{.{
                .comp = .{
                    .file = "bloom.glsl",
                    .params = .{ "vertical", "cache" },
                },
                .dimensions = .{
                    .threads = .{ .x = 8, .y = 8 },
                    .groups = .resolution_by_threads,
                },
                .readonly_storage_textures = .{"color_targets[2]"},
            }},
            .readwrite_storage_textures = .{"color_targets[3]"},
        } },

        // Fragment naive
        .{ .render = .{
            .require_all_tags = .{.frag_naive},
            .drawcalls = .{.{
                .pipelines = .{.{ .shader = .{ .stages = .{ .frag = .{
                    .file = "bloom.glsl",
                    .params = .{ "naive", "blur_radius=20", "blur_sigma=5" },
                } } } }},
                .fragment_samplers = .{
                    .{ .texture = "color_targets[1]", .sampler = "nearest" },
                },
            }},
            .color_targets = .{.{ .target = .{ .index = 3 } }},
        } },

        // Fragment 2-pass separable
        .{ .render = .{
            .require_all_tags = .{.frag_2pass_separable},
            .drawcalls = .{.{
                .pipelines = .{.{ .shader = .{ .stages = .{ .frag = .{
                    .file = "bloom.glsl",
                    .params = .{"horizontal"},
                } } } }},
                .fragment_samplers = .{
                    .{ .texture = "color_targets[1]", .sampler = "nearest" },
                },
            }},
            .color_targets = .{.{ .target = .{ .index = 2 } }},
        } },
        .{ .render = .{
            .require_all_tags = .{.frag_2pass_separable},
            .drawcalls = .{.{
                .pipelines = .{.{ .shader = .{ .stages = .{ .frag = .{
                    .file = "bloom.glsl",
                    .params = .{"vertical"},
                } } } }},
                .fragment_samplers = .{
                    .{ .texture = "color_targets[2]", .sampler = "nearest" },
                },
            }},
            .color_targets = .{.{ .target = .{ .index = 3 } }},
        } },

        // Fragment dual kawase
        .{ .render = .{
            .require_all_tags = .{.frag_dual_kawase},
            .drawcalls = .{.{
                .pipelines = .{.{ .shader = .{ .stages = .{ .frag = .{
                    .file = "bloom.glsl",
                    .params = .{ "kawase", "down" },
                } } } }},
                .fragment_samplers = .{
                    .{ .texture = "color_targets[1]", .sampler = "linear" },
                },
            }},
            .color_targets = .{.{ .target = .{ .index = 4 } }},
        } },
        .{ .render = .{
            .require_all_tags = .{.frag_dual_kawase},
            .drawcalls = .{.{
                .pipelines = .{.{ .shader = .{ .stages = .{ .frag = .{
                    .file = "bloom.glsl",
                    .params = .{ "kawase", "down" },
                } } } }},
                .fragment_samplers = .{
                    .{ .texture = "color_targets[4]", .sampler = "linear" },
                },
            }},
            .color_targets = .{.{ .target = .{ .index = 5 } }},
        } },
        .{ .render = .{
            .require_all_tags = .{.frag_dual_kawase},
            .drawcalls = .{.{
                .pipelines = .{.{ .shader = .{ .stages = .{ .frag = .{
                    .file = "bloom.glsl",
                    .params = .{ "kawase", "down" },
                } } } }},
                .fragment_samplers = .{
                    .{ .texture = "color_targets[5]", .sampler = "linear" },
                },
            }},
            .color_targets = .{.{ .target = .{ .index = 6 } }},
        } },
        .{ .render = .{
            .require_all_tags = .{.frag_dual_kawase},
            .drawcalls = .{.{
                .pipelines = .{.{ .shader = .{ .stages = .{ .frag = .{
                    .file = "bloom.glsl",
                    .params = .{ "kawase", "down" },
                } } } }},
                .fragment_samplers = .{
                    .{ .texture = "color_targets[6]", .sampler = "linear" },
                },
            }},
            .color_targets = .{.{ .target = .{ .index = 7 } }},
        } },
        .{ .render = .{
            .require_all_tags = .{.frag_dual_kawase},
            .drawcalls = .{.{
                .pipelines = .{.{ .shader = .{ .stages = .{ .frag = .{
                    .file = "bloom.glsl",
                    .params = .{ "kawase", "down" },
                } } } }},
                .fragment_samplers = .{
                    .{ .texture = "color_targets[7]", .sampler = "linear" },
                },
            }},
            .color_targets = .{.{ .target = .{ .index = 8 } }},
        } },
        .{ .render = .{
            .require_all_tags = .{.frag_dual_kawase},
            .drawcalls = .{.{
                .pipelines = .{.{ .shader = .{ .stages = .{ .frag = .{
                    .file = "bloom.glsl",
                    .params = .{ "kawase", "up" },
                } } } }},
                .fragment_samplers = .{
                    .{ .texture = "color_targets[8]", .sampler = "linear" },
                },
            }},
            .color_targets = .{.{ .target = .{ .index = 7 } }},
        } },
        .{ .render = .{
            .require_all_tags = .{.frag_dual_kawase},
            .drawcalls = .{.{
                .pipelines = .{.{ .shader = .{ .stages = .{ .frag = .{
                    .file = "bloom.glsl",
                    .params = .{ "kawase", "up" },
                } } } }},
                .fragment_samplers = .{
                    .{ .texture = "color_targets[7]", .sampler = "linear" },
                },
            }},
            .color_targets = .{.{ .target = .{ .index = 6 } }},
        } },
        .{ .render = .{
            .require_all_tags = .{.frag_dual_kawase},
            .drawcalls = .{.{
                .pipelines = .{.{ .shader = .{ .stages = .{ .frag = .{
                    .file = "bloom.glsl",
                    .params = .{ "kawase", "up" },
                } } } }},
                .fragment_samplers = .{
                    .{ .texture = "color_targets[6]", .sampler = "linear" },
                },
            }},
            .color_targets = .{.{ .target = .{ .index = 5 } }},
        } },
        .{ .render = .{
            .require_all_tags = .{.frag_dual_kawase},
            .drawcalls = .{.{
                .pipelines = .{.{ .shader = .{ .stages = .{ .frag = .{
                    .file = "bloom.glsl",
                    .params = .{ "kawase", "up" },
                } } } }},
                .fragment_samplers = .{
                    .{ .texture = "color_targets[5]", .sampler = "linear" },
                },
            }},
            .color_targets = .{.{ .target = .{ .index = 4 } }},
        } },
        .{ .render = .{
            .require_all_tags = .{.frag_dual_kawase},
            .drawcalls = .{.{
                .pipelines = .{.{ .shader = .{ .stages = .{ .frag = .{
                    .file = "bloom.glsl",
                    .params = .{ "kawase", "up" },
                } } } }},
                .fragment_samplers = .{
                    .{ .texture = "color_targets[4]", .sampler = "linear" },
                },
            }},
            .color_targets = .{.{ .target = .{ .index = 3 } }},
        } },

        // Post processing and output
        .{ .render = .{
            .drawcalls = .{
                .{
                    .pipelines = .{.{
                        .shader = .{ .stages = .{ .frag = .{
                            .file = "shaders.glsl",
                            .params = .{"post"},
                        } } },
                    }},
                    .fragment_samplers = .{
                        .{ .texture = "color_targets[1]", .sampler = "nearest" },
                        .{ .texture = "color_targets[3]", .sampler = "nearest" },
                    },
                },
                .{
                    .pipelines = .{.{
                        .shader = .{ .all = .{ .file = "text.glsl" } },
                        .primitive_type = .trianglestrip,
                        .blend_states = .{.{
                            .enable = true,
                        }},
                    }},
                    .fragment_samplers = .{.{ .texture = "font_atlas", .sampler = "linear" }},
                    .instance_buffer = "text_instances",
                    .num_vertices = 4,
                },
            },
        } },
    },
}
