.{
    .color_targets = .{
        .{ .format = .r16g16b16a16_float, .sample_count = .@"4" }, // 0
        .{ .format = .r16g16b16a16_float }, // 1
        .{ .format = .r16g16b16a16_float }, // 2
        .{ .format = .r16g16b16a16_float, .q = 2 }, // 3
        .{ .format = .r16g16b16a16_float, .q = 2 }, // 4
        .{ .format = .r16g16b16a16_float, .q = 2 }, // 5
        .{ .format = .r16g16b16a16_float, .q = 4 }, // 6
        .{ .format = .r16g16b16a16_float, .q = 4 }, // 7
        .{ .format = .r16g16b16a16_float, .q = 8 }, // 8
        .{ .format = .r16g16b16a16_float, .q = 8 }, // 9
        .{ .format = .r16g16b16a16_float, .q = 16 }, // 10
        .{ .format = .r16g16b16a16_float, .q = 16 }, // 11
        .{ .format = .r16g16b16a16_float, .q = 32 }, // 12
        .{ .format = .r16g16b16a16_float, .q = 32 }, // 13
    },
    .depth_targets = .{
        .{ .format = .d16_unorm, .sample_count = .@"4" },
    },
    .samplers = .{
        .{
            .name = "nearest",
            .min_filter = .nearest,
            .mag_filter = .nearest,
            .address_mode_u = .clamp_to_edge,
            .address_mode_v = .clamp_to_edge,
            .address_mode_w = .clamp_to_edge,
        },
        .{
            .name = "linear",
            .min_filter = .linear,
            .mag_filter = .linear,
            .address_mode_u = .clamp_to_edge,
            .address_mode_v = .clamp_to_edge,
            .address_mode_w = .clamp_to_edge,
        },
    },
    .templates = .{
        .{ // Compute naive convolution
            .name = "compute_filter_1pass",
            .params = .{
                .{ .name = "TEXTURE_IN" },
                .{ .name = "TEXTURE_MID" },
                .{ .name = "TEXTURE_OUT" },
                .{ .name = "FILTER" },
                .{ .name = "FILTER_PARAM" },
                .{ .name = "CONDITION" },
            },
            .passes = .{
                .{ .render = .{
                    .require_all_tags = .{"CONDITION"},
                    .drawcalls = .{.{
                        .pipelines = .{.{ .shader = .{ .stages = .{ .frag = .{
                            .file = "bloom.glsl",
                            .params = .{"sample"},
                        } } } }},
                        .fragment_samplers = .{
                            .{ .texture = "TEXTURE_IN", .sampler = "linear" },
                        },
                    }},
                    .color_targets = .{.{ .texture = "TEXTURE_MID" }},
                } },
                .{ .compute = .{
                    .require_all_tags = .{"CONDITION"},
                    .dispatches = .{.{
                        .comp = .{
                            .file = "bloom.glsl",
                            .params = .{ "FILTER", "FILTER_PARAM" },
                        },
                        .threads = .{ .x = 8, .y = 8 },
                        .groups = .{ .p = .{ .texture_size = "TEXTURE_OUT" }, .q = .threads },
                        .readonly_storage_textures = .{"TEXTURE_MID"},
                    }},
                    .readwrite_storage_textures = .{.{ .texture = "TEXTURE_OUT" }},
                } },
            },
        },

        .{ // Compute 1-pass, LSO
            .name = "compute_filter_1pass_lso",
            .params = .{
                .{ .name = "TEXTURE_IN" },
                .{ .name = "TEXTURE_MID" },
                .{ .name = "TEXTURE_OUT" },
            },
            .passes = .{
                .{ .render = .{
                    .require_all_tags = .{"comp_1pass_separable_lso"},
                    .drawcalls = .{.{
                        .pipelines = .{.{ .shader = .{ .stages = .{ .frag = .{
                            .file = "bloom.glsl",
                            .params = .{"sample"},
                        } } } }},
                        .fragment_samplers = .{
                            .{ .texture = "TEXTURE_IN", .sampler = "linear" },
                        },
                    }},
                    .color_targets = .{.{ .texture = "TEXTURE_MID" }},
                } },
                .{ .compute = .{
                    .require_all_tags = .{"comp_1pass_separable_lso"},
                    .dispatches = .{.{
                        .comp = .{
                            .file = "bloom.glsl",
                            .params = .{ "cache", "lso" },
                        },
                        .threads = .{ .x = 8, .y = 8 },
                        .groups = .{ .p = .{ .texture_size = "TEXTURE_OUT" }, .q = .threads },
                        .samplers = .{.{ .texture = "TEXTURE_MID", .sampler = "linear" }},
                    }},
                    .readwrite_storage_textures = .{.{ .texture = "TEXTURE_OUT" }},
                } },
            },
        },

        .{ // Compute separable convolution
            .name = "compute_filter_2pass",
            .params = .{
                .{ .name = "TEXTURE_IN" },
                .{ .name = "TEXTURE_MID" },
                .{ .name = "TEXTURE_OUT" },
                .{ .name = "FILTER_PARAM" },
                .{ .name = "CONDITION" },
            },
            .passes = .{
                .{ .render = .{
                    .require_all_tags = .{"CONDITION"},
                    .drawcalls = .{.{
                        .pipelines = .{.{ .shader = .{ .stages = .{ .frag = .{
                            .file = "bloom.glsl",
                            .params = .{"sample"},
                        } } } }},
                        .fragment_samplers = .{
                            .{ .texture = "TEXTURE_IN", .sampler = "linear" },
                        },
                    }},
                    .color_targets = .{.{ .texture = "TEXTURE_OUT" }},
                } },
                .{ .compute = .{
                    .require_all_tags = .{"CONDITION"},
                    .dispatches = .{.{
                        .comp = .{
                            .file = "bloom.glsl",
                            .params = .{ "horizontal", "FILTER_PARAM" },
                        },
                        .threads = .{ .x = 8, .y = 8 },
                        .groups = .{ .p = .{ .texture_size = "TEXTURE_MID" }, .q = .threads },
                        .readonly_storage_textures = .{"TEXTURE_OUT"},
                    }},
                    .readwrite_storage_textures = .{.{ .texture = "TEXTURE_MID" }},
                } },
                .{ .compute = .{
                    .require_all_tags = .{"CONDITION"},
                    .dispatches = .{.{
                        .comp = .{
                            .file = "bloom.glsl",
                            .params = .{ "vertical", "FILTER_PARAM" },
                        },
                        .threads = .{ .x = 8, .y = 8 },
                        .groups = .{ .p = .{ .texture_size = "TEXTURE_OUT" }, .q = .threads },
                        .readonly_storage_textures = .{"TEXTURE_MID"},
                    }},
                    .readwrite_storage_textures = .{.{ .texture = "TEXTURE_OUT" }},
                } },
            },
        },

        .{ // Compute separable convolution, 1d dispatch
            .name = "compute_filter_2pass_1d",
            .params = .{
                .{ .name = "TEXTURE_IN" },
                .{ .name = "TEXTURE_MID" },
                .{ .name = "TEXTURE_OUT" },
                .{ .name = "FILTER_PARAM" },
                .{ .name = "CONDITION" },
            },
            .passes = .{
                .{ .render = .{
                    .require_all_tags = .{"CONDITION"},
                    .drawcalls = .{.{
                        .pipelines = .{.{ .shader = .{ .stages = .{ .frag = .{
                            .file = "bloom.glsl",
                            .params = .{"sample"},
                        } } } }},
                        .fragment_samplers = .{
                            .{ .texture = "TEXTURE_IN", .sampler = "linear" },
                        },
                    }},
                    .color_targets = .{.{ .texture = "TEXTURE_OUT" }},
                } },
                .{ .compute = .{
                    .require_all_tags = .{"CONDITION"},
                    .dispatches = .{.{
                        .comp = .{
                            .file = "bloom.glsl",
                            .params = .{ "horizontal", "_1d", "FILTER_PARAM" },
                        },
                        .threads = .{ .x = 64 },
                        .groups = .{ .p = .{ .texture_size = "TEXTURE_MID" }, .q = .threads },
                        .readonly_storage_textures = .{"TEXTURE_OUT"},
                    }},
                    .readwrite_storage_textures = .{.{ .texture = "TEXTURE_MID" }},
                } },
                .{ .compute = .{
                    .require_all_tags = .{"CONDITION"},
                    .dispatches = .{.{
                        .comp = .{
                            .file = "bloom.glsl",
                            .params = .{ "vertical", "_1d", "FILTER_PARAM" },
                        },
                        .threads = .{ .x = 1, .y = 64 },
                        .groups = .{ .p = .{ .texture_size = "TEXTURE_OUT" }, .q = .threads },
                        .readonly_storage_textures = .{"TEXTURE_MID"},
                    }},
                    .readwrite_storage_textures = .{.{ .texture = "TEXTURE_OUT" }},
                } },
            },
        },

        .{ // Fragment naive convolution
            .name = "fragment_filter_1pass",
            .params = .{
                .{ .name = "TEXTURE_IN" },
                .{ .name = "TEXTURE_OUT" },
            },
            .passes = .{
                .{ .render = .{
                    .require_all_tags = .{"frag_naive"},
                    .drawcalls = .{.{
                        .pipelines = .{.{ .shader = .{ .stages = .{ .frag = .{
                            .file = "bloom.glsl",
                            .params = .{ "naive", "pixel_scale=2" },
                        } } } }},
                        .fragment_samplers = .{
                            .{ .texture = "TEXTURE_IN", .sampler = "linear" },
                        },
                    }},
                    .color_targets = .{.{ .texture = "TEXTURE_OUT" }},
                } },
            },
        },

        .{ // Fragment separable convolution
            .name = "fragment_filter_2pass",
            .params = .{
                .{ .name = "TEXTURE_IN" },
                .{ .name = "TEXTURE_MID" },
                .{ .name = "TEXTURE_OUT" },
            },
            .passes = .{
                .{ .render = .{
                    .require_all_tags = .{"frag_2pass_separable"},
                    .drawcalls = .{.{
                        .pipelines = .{.{ .shader = .{ .stages = .{ .frag = .{
                            .file = "bloom.glsl",
                            .params = .{ "horizontal", "pixel_scale=2" },
                        } } } }},
                        .fragment_samplers = .{
                            .{ .texture = "TEXTURE_IN", .sampler = "linear" },
                        },
                    }},
                    .color_targets = .{.{ .texture = "TEXTURE_MID" }},
                } },
                .{ .render = .{
                    .require_all_tags = .{"frag_2pass_separable"},
                    .drawcalls = .{.{
                        .pipelines = .{.{ .shader = .{ .stages = .{ .frag = .{
                            .file = "bloom.glsl",
                            .params = .{"vertical"},
                        } } } }},
                        .fragment_samplers = .{
                            .{ .texture = "TEXTURE_MID", .sampler = "linear" },
                        },
                    }},
                    .color_targets = .{.{ .texture = "TEXTURE_OUT" }},
                } },
            },
        },

        .{ // Fragment separable convolution for the dense reference filter
            .name = "fragment_filter_2pass_dense_additive",
            .params = .{
                .{ .name = "TEXTURE_IN" },
                .{ .name = "TEXTURE_MID" },
                .{ .name = "TEXTURE_OUT" },
                .{ .name = "FILTER_PARAM1" },
                .{ .name = "FILTER_PARAM2" },
                .{ .name = "FILTER_PARAM3" },
                .{ .name = "CONDITION" },
            },
            .passes = .{
                .{ .render = .{
                    .require_all_tags = .{"CONDITION"},
                    .drawcalls = .{.{
                        .pipelines = .{.{ .shader = .{ .stages = .{ .frag = .{
                            .file = "bloom.glsl",
                            .params = .{ "horizontal", "FILTER_PARAM1", "FILTER_PARAM2", "FILTER_PARAM3" },
                        } } } }},
                        .fragment_samplers = .{
                            .{ .texture = "TEXTURE_IN", .sampler = "linear" },
                        },
                    }},
                    .color_targets = .{.{ .texture = "TEXTURE_MID" }},
                } },
                .{ .render = .{
                    .require_all_tags = .{"CONDITION"},
                    .drawcalls = .{.{
                        .pipelines = .{.{
                            .shader = .{ .stages = .{ .frag = .{
                                .file = "bloom.glsl",
                                .params = .{ "vertical", "FILTER_PARAM1", "FILTER_PARAM2", "FILTER_PARAM3" },
                            } } },
                            .blend_states = .{.{
                                .enable = true,
                                .src_color = .one,
                                .dst_color = .one,
                            }},
                        }},
                        .fragment_samplers = .{
                            .{ .texture = "TEXTURE_MID", .sampler = "linear" },
                        },
                    }},
                    .color_targets = .{.{ .texture = "TEXTURE_OUT", .load_op = .load }},
                } },
            },
        },

        .{ // Fragment separable with downsampling
            .name = "fragment_filter_3pass",
            .params = .{
                .{ .name = "TEXTURE_IN" },
                .{ .name = "TEXTURE_MID" },
                .{ .name = "TEXTURE_OUT" },
            },
            .passes = .{
                .{ .render = .{
                    .require_all_tags = .{"frag_2pass_separable_downsample"},
                    .drawcalls = .{.{
                        .pipelines = .{.{ .shader = .{ .stages = .{ .frag = .{
                            .file = "bloom.glsl",
                            .params = .{"sample"},
                        } } } }},
                        .fragment_samplers = .{
                            .{ .texture = "TEXTURE_IN", .sampler = "linear" },
                        },
                    }},
                    .color_targets = .{.{ .texture = "TEXTURE_OUT" }},
                } },
                .{ .render = .{
                    .require_all_tags = .{"frag_2pass_separable_downsample"},
                    .drawcalls = .{.{
                        .pipelines = .{.{ .shader = .{ .stages = .{ .frag = .{
                            .file = "bloom.glsl",
                            .params = .{"horizontal"},
                        } } } }},
                        .fragment_samplers = .{
                            .{ .texture = "TEXTURE_OUT", .sampler = "nearest" },
                        },
                    }},
                    .color_targets = .{.{ .texture = "TEXTURE_MID" }},
                } },
                .{ .render = .{
                    .require_all_tags = .{"frag_2pass_separable_downsample"},
                    .drawcalls = .{.{
                        .pipelines = .{.{ .shader = .{ .stages = .{ .frag = .{
                            .file = "bloom.glsl",
                            .params = .{"vertical"},
                        } } } }},
                        .fragment_samplers = .{
                            .{ .texture = "TEXTURE_MID", .sampler = "nearest" },
                        },
                    }},
                    .color_targets = .{.{ .texture = "TEXTURE_OUT" }},
                } },
            },
        },

        .{ // Fragment separable with LSO
            .name = "fragment_filter_lso",
            .params = .{
                .{ .name = "TEXTURE_IN" },
                .{ .name = "TEXTURE_MID" },
                .{ .name = "TEXTURE_OUT" },
            },
            .passes = .{
                .{ .render = .{
                    .require_all_tags = .{"frag_2pass_separable_lso"},
                    .drawcalls = .{.{
                        .pipelines = .{.{ .shader = .{ .stages = .{ .frag = .{
                            .file = "bloom.glsl",
                            .params = .{"sample"},
                        } } } }},
                        .fragment_samplers = .{
                            .{ .texture = "TEXTURE_IN", .sampler = "linear" },
                        },
                    }},
                    .color_targets = .{.{ .texture = "TEXTURE_OUT" }},
                } },
                .{ .render = .{
                    .require_all_tags = .{"frag_2pass_separable_lso"},
                    .drawcalls = .{.{
                        .pipelines = .{.{ .shader = .{ .stages = .{ .frag = .{
                            .file = "bloom.glsl",
                            .params = .{ "horizontal", "lso" },
                        } } } }},
                        .fragment_samplers = .{
                            .{ .texture = "TEXTURE_OUT", .sampler = "linear" },
                        },
                    }},
                    .color_targets = .{.{ .texture = "TEXTURE_MID" }},
                } },
                .{ .render = .{
                    .require_all_tags = .{"frag_2pass_separable_lso"},
                    .drawcalls = .{.{
                        .pipelines = .{.{ .shader = .{ .stages = .{ .frag = .{
                            .file = "bloom.glsl",
                            .params = .{ "vertical", "lso" },
                        } } } }},
                        .fragment_samplers = .{
                            .{ .texture = "TEXTURE_MID", .sampler = "linear" },
                        },
                    }},
                    .color_targets = .{.{ .texture = "TEXTURE_OUT" }},
                } },
            },
        },

        .{ // Fragment dual filter downsampling
            .name = "fragment_dual_filter_downsample",
            .params = .{
                .{ .name = "TEXTURE_IN" },
                .{ .name = "TEXTURE_OUT" },
                .{ .name = "FILTER" },
                .{ .name = "FILTER_PARAM" },
                .{ .name = "CONDITION" },
            },
            .passes = .{
                .{ .render = .{
                    .require_all_tags = .{"CONDITION"},
                    .drawcalls = .{.{
                        .pipelines = .{.{ .shader = .{ .stages = .{ .frag = .{
                            .file = "bloom.glsl",
                            .params = .{ "FILTER", "down", "FILTER_PARAM" },
                        } } } }},
                        .fragment_samplers = .{
                            .{ .texture = "TEXTURE_IN", .sampler = "linear" },
                        },
                    }},
                    .color_targets = .{.{ .texture = "TEXTURE_OUT" }},
                } },
            },
        },

        .{ // Fragment dual filter upsampling
            .name = "fragment_dual_filter_upsample",
            .params = .{
                .{ .name = "TEXTURE_IN" },
                .{ .name = "TEXTURE_OUT" },
                .{ .name = "FILTER" },
                .{ .name = "FILTER_PARAM" },
                .{ .name = "CONDITION" },
            },
            .passes = .{
                .{ .render = .{
                    .require_all_tags = .{"CONDITION"},
                    .drawcalls = .{.{
                        .pipelines = .{.{
                            .shader = .{ .stages = .{ .frag = .{
                                .file = "bloom.glsl",
                                .params = .{ "FILTER", "up", "FILTER_PARAM" },
                            } } },
                            .blend_states = .{.{
                                .enable = true,
                                .src_color = .one,
                                .dst_color = .one,
                            }},
                        }},
                        .fragment_samplers = .{
                            .{ .texture = "TEXTURE_IN", .sampler = "linear" },
                        },
                    }},
                    .color_targets = .{.{ .texture = "TEXTURE_OUT", .load_op = .load }},
                } },
            },
        },
    },
    .passes = .{
        .{ // Main render pass
            .render = .{
                .drawcalls = .{
                    .{
                        .pipelines = .{.{
                            .shader = .{ .all = .{
                                .file = "shaders.glsl",
                                .params = .{"main"},
                            } },
                            .depth_stencil_state = .{ .depth = .{} },
                        }},
                        .vertex_buffer = "cube",
                        .instance_buffer = "cube_instances",
                    },
                },
                .color_targets = .{.{
                    .texture = "color_targets[0]",
                    .resolve_texture = "color_targets[1]",
                    .store_op = .resolve,
                }},
                .depth_target = .{ .texture = "depth_targets[0]", .store_op = .dont_care },
            },
        },

        .{ // Bloom prefilter
            .render = .{
                .drawcalls = .{.{
                    .pipelines = .{.{ .shader = .{ .stages = .{ .frag = .{
                        .file = "bloom.glsl",
                        .params = .{"prefilter"},
                    } } } }},
                    .fragment_samplers = .{
                        .{ .texture = "color_targets[1]", .sampler = "nearest" },
                    },
                }},
                .color_targets = .{.{ .texture = "color_targets[2]" }},
            },
        },

        // .{ // Impulse image for testing
        //     .render = .{
        //         .drawcalls = .{.{
        //             .pipelines = .{.{ .shader = .{ .stages = .{ .frag = .{
        //                 .file = "shaders.glsl",
        //                 .params = .{ "point_image", "point_value=100000" },
        //             } } } }},
        //         }},
        //         .color_targets = .{.{ .texture = "color_targets[2]" }},
        //     },
        // },

        .{ // Compute naive convolution filter chain
            .unroll = .{
                .template = "compute_filter_1pass",
                .args = .{
                    // TEXTURE_IN, TEXTURE_MID, TEXTURE_OUT, FILTER, FILTER_PARAM, CONDITION
                    .{ "color_targets[2]", "color_targets[5]", "color_targets[4]", "naive", null, "comp_naive" },
                    .{ "color_targets[4]", "color_targets[7]", "color_targets[6]", "naive", null, "comp_naive" },
                    .{ "color_targets[6]", "color_targets[9]", "color_targets[8]", "naive", null, "comp_naive" },
                    .{ "color_targets[8]", "color_targets[11]", "color_targets[10]", "naive", null, "comp_naive" },
                    .{ "color_targets[10]", "color_targets[13]", "color_targets[12]", "naive", null, "comp_naive" },
                },
            },
        },

        .{ // Compute 2-pass separable convolution filter chain
            .unroll = .{
                .template = "compute_filter_2pass",
                .args = .{
                    // TEXTURE_IN, TEXTURE_MID, TEXTURE_OUT, FILTER_PARAM, CONDITION
                    .{ "color_targets[2]", "color_targets[5]", "color_targets[4]", null, "comp_2pass_separable" },
                    .{ "color_targets[4]", "color_targets[7]", "color_targets[6]", null, "comp_2pass_separable" },
                    .{ "color_targets[6]", "color_targets[9]", "color_targets[8]", null, "comp_2pass_separable" },
                    .{ "color_targets[8]", "color_targets[11]", "color_targets[10]", null, "comp_2pass_separable" },
                    .{ "color_targets[10]", "color_targets[13]", "color_targets[12]", null, "comp_2pass_separable" },
                },
            },
        },

        .{ // Compute 2-pass separable convolution filter chain with shared memory caching
            .unroll = .{
                .template = "compute_filter_2pass",
                .args = .{
                    // TEXTURE_IN, TEXTURE_MID, TEXTURE_OUT, FILTER_PARAM, CONDITION
                    .{ "color_targets[2]", "color_targets[5]", "color_targets[4]", "cache", "comp_2pass_separable_cache" },
                    .{ "color_targets[4]", "color_targets[7]", "color_targets[6]", "cache", "comp_2pass_separable_cache" },
                    .{ "color_targets[6]", "color_targets[9]", "color_targets[8]", "cache", "comp_2pass_separable_cache" },
                    .{ "color_targets[8]", "color_targets[11]", "color_targets[10]", "cache", "comp_2pass_separable_cache" },
                    .{ "color_targets[10]", "color_targets[13]", "color_targets[12]", "cache", "comp_2pass_separable_cache" },
                },
            },
        },

        .{ // Compute 2-pass separable convolution filter chain with shared memory caching, 1D dispatch
            .unroll = .{
                .template = "compute_filter_2pass_1d",
                .args = .{
                    // TEXTURE_IN, TEXTURE_MID, TEXTURE_OUT, FILTER_PARAM, CONDITION
                    .{ "color_targets[2]", "color_targets[5]", "color_targets[4]", "cache", "comp_2pass_separable_cache_1d" },
                    .{ "color_targets[4]", "color_targets[7]", "color_targets[6]", "cache", "comp_2pass_separable_cache_1d" },
                    .{ "color_targets[6]", "color_targets[9]", "color_targets[8]", "cache", "comp_2pass_separable_cache_1d" },
                    .{ "color_targets[8]", "color_targets[11]", "color_targets[10]", "cache", "comp_2pass_separable_cache_1d" },
                    .{ "color_targets[10]", "color_targets[13]", "color_targets[12]", "cache", "comp_2pass_separable_cache_1d" },
                },
            },
        },

        .{ // Compute separable convolution filter chain, shared memory for the intermediate
            .unroll = .{
                .template = "compute_filter_1pass",
                .args = .{
                    // TEXTURE_IN, TEXTURE_MID, TEXTURE_OUT, FILTER, FILTER_PARAM, CONDITION
                    .{ "color_targets[2]", "color_targets[5]", "color_targets[4]", "cache", "row_major", "comp_1pass_separable" },
                    .{ "color_targets[4]", "color_targets[7]", "color_targets[6]", "cache", "row_major", "comp_1pass_separable" },
                    .{ "color_targets[6]", "color_targets[9]", "color_targets[8]", "cache", "row_major", "comp_1pass_separable" },
                    .{ "color_targets[8]", "color_targets[11]", "color_targets[10]", "cache", "row_major", "comp_1pass_separable" },
                    .{ "color_targets[10]", "color_targets[13]", "color_targets[12]", "cache", "row_major", "comp_1pass_separable" },
                },
            },
        },

        .{ // Compute separable convolution filter chain, shared memory for the intermediate, row-major
            .unroll = .{
                .template = "compute_filter_1pass",
                .args = .{
                    // TEXTURE_IN, TEXTURE_MID, TEXTURE_OUT, FILTER, FILTER_PARAM, CONDITION
                    .{ "color_targets[2]", "color_targets[5]", "color_targets[4]", "cache", null, "comp_1pass_separable_col_major" },
                    .{ "color_targets[4]", "color_targets[7]", "color_targets[6]", "cache", null, "comp_1pass_separable_col_major" },
                    .{ "color_targets[6]", "color_targets[9]", "color_targets[8]", "cache", null, "comp_1pass_separable_col_major" },
                    .{ "color_targets[8]", "color_targets[11]", "color_targets[10]", "cache", null, "comp_1pass_separable_col_major" },
                    .{ "color_targets[10]", "color_targets[13]", "color_targets[12]", "cache", null, "comp_1pass_separable_col_major" },
                },
            },
        },

        .{ // Compute separable convolution filter chain, shared memory for the intermediate, row-major, LSO
            .unroll = .{
                .template = "compute_filter_1pass_lso",
                .args = .{
                    // TEXTURE_IN, TEXTURE_MID, TEXTURE_OUT
                    .{ "color_targets[2]", "color_targets[5]", "color_targets[4]" },
                    .{ "color_targets[4]", "color_targets[7]", "color_targets[6]" },
                    .{ "color_targets[6]", "color_targets[9]", "color_targets[8]" },
                    .{ "color_targets[8]", "color_targets[11]", "color_targets[10]" },
                    .{ "color_targets[10]", "color_targets[13]", "color_targets[12]" },
                },
            },
        },

        .{ // Fragment naive convolution filter chain
            .unroll = .{
                .template = "fragment_filter_1pass",
                .args = .{
                    // TEXTURE_IN, TEXTURE_OUT
                    .{ "color_targets[2]", "color_targets[4]" },
                    .{ "color_targets[4]", "color_targets[6]" },
                    .{ "color_targets[6]", "color_targets[8]" },
                    .{ "color_targets[8]", "color_targets[10]" },
                    .{ "color_targets[10]", "color_targets[12]" },
                },
            },
        },

        .{ // Fragment 2-pass separable convolution filter chain
            .unroll = .{
                .template = "fragment_filter_2pass",
                .args = .{
                    // TEXTURE_IN, TEXTURE_MID, TEXTURE_OUT
                    .{ "color_targets[2]", "color_targets[5]", "color_targets[4]" },
                    .{ "color_targets[4]", "color_targets[7]", "color_targets[6]" },
                    .{ "color_targets[6]", "color_targets[9]", "color_targets[8]" },
                    .{ "color_targets[8]", "color_targets[11]", "color_targets[10]" },
                    .{ "color_targets[10]", "color_targets[13]", "color_targets[12]" },
                },
            },
        },

        .{ // Fragment 2-pass separable convolution filter chain with discrete downsample
            .unroll = .{
                .template = "fragment_filter_3pass",
                .args = .{
                    // TEXTURE_IN, TEXTURE_MID, TEXTURE_OUT
                    .{ "color_targets[2]", "color_targets[5]", "color_targets[4]" },
                    .{ "color_targets[4]", "color_targets[7]", "color_targets[6]" },
                    .{ "color_targets[6]", "color_targets[9]", "color_targets[8]" },
                    .{ "color_targets[8]", "color_targets[11]", "color_targets[10]" },
                    .{ "color_targets[10]", "color_targets[13]", "color_targets[12]" },
                },
            },
        },

        .{ // Fragment 2-pass separable convolution filter chain with LSO
            .unroll = .{
                .template = "fragment_filter_lso",
                .args = .{
                    // TEXTURE_IN, TEXTURE_MID, TEXTURE_OUT
                    .{ "color_targets[2]", "color_targets[5]", "color_targets[4]" },
                    .{ "color_targets[4]", "color_targets[7]", "color_targets[6]" },
                    .{ "color_targets[6]", "color_targets[9]", "color_targets[8]" },
                    .{ "color_targets[8]", "color_targets[11]", "color_targets[10]" },
                    .{ "color_targets[10]", "color_targets[13]", "color_targets[12]" },
                },
            },
        },

        .{ // Convolution chain compositing
            .render = .{
                .require_any_tags = .{
                    "comp_naive",
                    "comp_2pass_separable",
                    "comp_2pass_separable_cache",
                    "comp_2pass_separable_cache_1d",
                    "comp_1pass_separable",
                    "comp_1pass_separable_col_major",
                    "comp_1pass_separable_lso",
                    "frag_naive",
                    "frag_2pass_separable",
                    "frag_2pass_separable_downsample",
                    "frag_2pass_separable_lso",
                },
                .drawcalls = .{.{
                    .pipelines = .{.{ .shader = .{ .stages = .{ .frag = .{
                        .file = "bloom.glsl",
                        .params = .{"composite"},
                    } } } }},
                    .fragment_samplers = .{
                        .{ .texture = "color_targets[4]", .sampler = "linear" },
                        .{ .texture = "color_targets[6]", .sampler = "linear" },
                        .{ .texture = "color_targets[8]", .sampler = "linear" },
                        .{ .texture = "color_targets[10]", .sampler = "linear" },
                        .{ .texture = "color_targets[12]", .sampler = "linear" },
                    },
                }},
                .color_targets = .{.{ .texture = "color_targets[5]" }},
            },
        },

        .{ // Fragment dual kawase filter chain
            .unroll = .{
                .template = "fragment_dual_filter_downsample",
                .args = .{
                    // TEXTURE_IN, TEXTURE_OUT, FILTER, CONDITION
                    .{ "color_targets[2]", "color_targets[5]", "bjorge", null, "frag_dual_bjorge" },
                    .{ "color_targets[5]", "color_targets[6]", "bjorge", null, "frag_dual_bjorge" },
                    .{ "color_targets[6]", "color_targets[8]", "bjorge", null, "frag_dual_bjorge" },
                    .{ "color_targets[8]", "color_targets[10]", "bjorge", null, "frag_dual_bjorge" },
                    .{ "color_targets[10]", "color_targets[12]", "bjorge", null, "frag_dual_bjorge" },
                },
            },
        },
        .{
            .unroll = .{
                .template = "fragment_dual_filter_upsample",
                .args = .{
                    // TEXTURE_IN, TEXTURE_OUT, FILTER, FILTER_PARAM, CONDITION
                    .{ "color_targets[12]", "color_targets[10]", "bjorge", null, "frag_dual_bjorge" },
                    .{ "color_targets[10]", "color_targets[8]", "bjorge", null, "frag_dual_bjorge" },
                    .{ "color_targets[8]", "color_targets[6]", "bjorge", null, "frag_dual_bjorge" },
                    .{ "color_targets[6]", "color_targets[5]", "bjorge", null, "frag_dual_bjorge" },
                },
            },
        },

        .{ // Fragment dual jimenez filter chain
            .unroll = .{
                .template = "fragment_dual_filter_downsample",
                .args = .{
                    // TEXTURE_IN, TEXTURE_OUT, FILTER, CONDITION
                    .{ "color_targets[2]", "color_targets[5]", "jimenez", null, "frag_dual_jimenez" },
                    .{ "color_targets[5]", "color_targets[6]", "jimenez", null, "frag_dual_jimenez" },
                    .{ "color_targets[6]", "color_targets[8]", "jimenez", null, "frag_dual_jimenez" },
                    .{ "color_targets[8]", "color_targets[10]", "jimenez", null, "frag_dual_jimenez" },
                    .{ "color_targets[10]", "color_targets[12]", "jimenez", null, "frag_dual_jimenez" },
                },
            },
        },
        .{
            .unroll = .{
                .template = "fragment_dual_filter_upsample",
                .args = .{
                    // TEXTURE_IN, TEXTURE_OUT, FILTER, FILTER_PARAM, CONDITION
                    .{ "color_targets[12]", "color_targets[10]", "jimenez", "pixel_scale=1.472", "frag_dual_jimenez" },
                    .{ "color_targets[10]", "color_targets[8]", "jimenez", "pixel_scale=1.472", "frag_dual_jimenez" },
                    .{ "color_targets[8]", "color_targets[6]", "jimenez", "pixel_scale=1.472", "frag_dual_jimenez" },
                    .{ "color_targets[6]", "color_targets[5]", "jimenez", "pixel_scale=1.472", "frag_dual_jimenez" },
                },
            },
        },

        // Fragment dense reference convolution
        .{ .render = .{
            .require_any_tags = .{ "frag_dense", "frag_dense_lso" },
            .drawcalls = .{.{
                .pipelines = .{.{ .shader = .{ .stages = .{ .frag = .{
                    .file = "shaders.glsl",
                    .params = .{"clear"},
                } } } }},
            }},
            .color_targets = .{.{ .texture = "color_targets[5]" }},
        } },
        .{ .render = .{
            .require_any_tags = .{ "frag_dense", "frag_dense_lso" },
            .drawcalls = .{.{
                .pipelines = .{.{ .shader = .{ .stages = .{ .frag = .{
                    .file = "bloom.glsl",
                    .params = .{"sample"},
                } } } }},
                .fragment_samplers = .{
                    .{ .texture = "color_targets[2]", .sampler = "linear" },
                },
            }},
            .color_targets = .{.{ .texture = "color_targets[3]" }},
        } },
        .{
            .unroll = .{
                .template = "fragment_filter_2pass_dense_additive",
                .args = .{
                    // TEXTURE_IN, TEXTURE_MID, TEXTURE_OUT, FILTER_PARAM1, FILTER_PARAM2, FILTER_PARAM3, CONDITION
                    .{ "color_targets[3]", "color_targets[4]", "color_targets[5]", "blur_sigma=1.21", "blur_radius=4", null, "frag_dense" },
                    .{ "color_targets[3]", "color_targets[4]", "color_targets[5]", "blur_sigma=2.70", "blur_radius=9", null, "frag_dense" },
                    .{ "color_targets[3]", "color_targets[4]", "color_targets[5]", "blur_sigma=5.53", "blur_radius=17", null, "frag_dense" },
                    .{ "color_targets[3]", "color_targets[4]", "color_targets[5]", "blur_sigma=11.13", "blur_radius=34", null, "frag_dense" },
                    .{ "color_targets[3]", "color_targets[4]", "color_targets[5]", "blur_sigma=22.30", "blur_radius=67", null, "frag_dense" },
                },
            },
        },
        .{
            .unroll = .{
                .template = "fragment_filter_2pass_dense_additive",
                .args = .{
                    // TEXTURE_IN, TEXTURE_MID, TEXTURE_OUT, FILTER_PARAM1, FILTER_PARAM2, FILTER_PARAM3, CONDITION
                    .{ "color_targets[3]", "color_targets[4]", "color_targets[5]", "blur_sigma=1.21", "blur_radius=4", "lso", "frag_dense_lso" },
                    .{ "color_targets[3]", "color_targets[4]", "color_targets[5]", "blur_sigma=2.70", "blur_radius=9", "lso", "frag_dense_lso" },
                    .{ "color_targets[3]", "color_targets[4]", "color_targets[5]", "blur_sigma=5.53", "blur_radius=17", "lso", "frag_dense_lso" },
                    .{ "color_targets[3]", "color_targets[4]", "color_targets[5]", "blur_sigma=11.13", "blur_radius=34", "lso", "frag_dense_lso" },
                    .{ "color_targets[3]", "color_targets[4]", "color_targets[5]", "blur_sigma=22.30", "blur_radius=67", "lso", "frag_dense_lso" },
                },
            },
        },

        .{ // Post processing and output
            .render = .{
                .drawcalls = .{
                    .{
                        .pipelines = .{.{
                            .shader = .{ .stages = .{ .frag = .{
                                .file = "shaders.glsl",
                                .params = .{"post"},
                            } } },
                        }},
                        .fragment_samplers = .{
                            .{ .texture = "color_targets[1]", .sampler = "nearest" },
                            .{ .texture = "color_targets[5]", .sampler = "linear" },
                        },
                    },
                    .{
                        .pipelines = .{.{
                            .shader = .{ .all = .{ .file = "text.glsl" } },
                            .primitive_type = .trianglestrip,
                            .blend_states = .{.{
                                .enable = true,
                            }},
                        }},
                        .fragment_samplers = .{.{ .texture = "font_atlas", .sampler = "linear" }},
                        .instance_buffer = "text_instances",
                        .num_vertices = 4,
                    },
                },
            },
        },
    },
}
